3༔༔་་༠༔ཧཱུཾ་།།ཊྭཱཾ་ཊྭཱཾ༵༷་༵66།2༔་བ༠30༥་༠༠༠༠་་༠་ ་50༥༥༠3་་7་་3་ མ༠༧ོ༷་༥༠ཡོམོ

ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་མ་བུའི་དཀད་ཆག་ཤེལ་དཀར་མེ་ལོང་བཞུགས་སོ།རྒྱལམཆོགལྔབཆེནཔོསབརྩམས།བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།

པར་ཐེངས་གསུམ་པའི་གསལ་བཤད།ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་གི་དཀར་ཆག་འདི་ནི་རྒྱལ་མཆོག་ལྔཔ་ཆེན་པོ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་མཆོག་གིས་སྤྱི་ལོ་1645 ལོར་མཛད་གནང་བ་ཡིན་ཞིང་། འདིའི་ནང་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་འདི་ཉིད་བཞེངས་བསྐྲུན་བྱུང་བའི་ལོ་དུས་དང་། ནང་རྟེན་སྐུ་གསུང་ཐུགས་རྟེན་བྱིན་ཅན་རྣམས་བཞེངས་བྱོན་ཇི་ལྟར་བྱུང་ཚུལ། དེ་རྣམས་ཀྱི་ཟུངས་རྟེན་ངོ་མཚར་མཆོག་ཏུ་གྱུར་པ་ཇི་ལྟར་ཕུལ་བ་སོགས་ཀྱི་ལོ་རྒྱུས་དང་འབྲེལ་ཕྱིས་གཙུག་ལག་ཁང་འདིར་ཉམས་གསོ་ཞུ་སྐབས་ཀྱི་སྦྱིན་བདག་ཞུ་མཁན་སོགས་འཁོད་པའི་ལོ་རྒྱུས་དཀར་ཆག་ཅིག་ཡིན།དེང་གི་ཆར་རྒྱལ་ཁབ་ཕྱི་ནང་ནས་ཡུལ་སྐོར་སྤྲོ་འཆམ་དུ་ཕེབས་མཁན་སྤྱི་དང་། ལྷག་པར་བོད་ལྗོངས་འདིའི་ལོ་རྒྱུས་རིག་གནས་ལ་རྟོག་ཞིབ་དང་ཞིབ་འཇུག་གནང་མཁན། གཞན་ཡང་གངས་ལྗོངས་ཀྱི་དད་ལྡན་སྐྱེ་བོ་ཀུན་ལ་གཙུག་ལག་ཁང་འདིའི་ལོ་རྒྱུས་མཚམས་སྦྱོར་ལེགས་བཏུས་སུ་མཁོ་འདོན་ཡོང་བའི་དགེ་མཚན་ལ་གཞིགས་ཏེ་ད་ལམ་དམིགས་བཀར་དུ་པར་འགྲེམས་ཐེངས་གསུམ་ཞུས་པ་ཡིན། ད་རེས་པར་འགྲེམས་གསུམ་པ་ཞུ་བའི་སྐབས་དང་བསྟུན་ནས་འདི་ནང་གི་ཡིག་ནོར་མངོན་གསལ་ཆེ་བ་རྣམས་དག་བཅོས་ཞུས་པ་ཕུད། བྱེ་བྲག་ནང་ཚན་ལའང་དཀར་ཆག་ལམ་ཙམ་ཞིག་གསར་སྣོན་ཞུ་ཁུལ་བགྱིས་ཡོད།རྩོམ་སྒྲིག་འགན་འཁུར་བས།

དཀར་ཆགསྔོནའགྲོའི་གཏམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ །1།དངཔོ། གཙུགལགཁབདངསརྟེནབཞེངསཚུལ། (7།གཅིག གཙུག་ལག་ཁང་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་ (7།གཉིས། སྐུ་གསུང་ཐུགས་ཀྱི་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་་་་ །10།1 བྱང་ངོས་གཙང་ཁང་སྦུག་གི་སྐུ་རྟེན་བཞེངས་ཚུལ། །11།2 གཙང་ཁང་མདོའི་སྐུ་རྟེན་བཞེངས་ཚུལ། ་་་་་་་་་་་་་་་ །13།3་ བྱམས་པ་ཁྲུས་མཛད་མའི་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་ (14།4 བྱམས་ཁང་མདོའི་སྐུ་རྟེན་བཞེངས་ཚུལ། ་་་་་་་་་་་་་་་ (15།5 རྗེའི་གཙོ་འཁོར་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་་་་ (15)6 བུ་སྟོན་རིན་པོ་ཆེའི་གཙོ་འཁོར་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (16།7 ཤར་ངོས་གཙང་ཁང་བྱང་མའི་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (18།8 གཙང་ཁང་མདོའི་སྐུ་རྟེན་བཞིངས་ཚུལ། ་་་་་་་་་་་་་་་ (18།9 ཤར་ངོས་གཙང་ཁང་དབུས་མའི་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (19།10 གཙང་ཁང་མདོའི་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་ (25།11་ ཤར་ངོས་གཙང་ཁང་ལྷོ་མའི་སྐུ་རྟེནབཞེངས་ཚུལྡ། 1 35།

12 གཙང་ཁང་མདོའི་སྐུ་རྟེནབཞེངས་ཚུལ།་་་་་་་་་་་་་་་ །ཡོ།13 སྟོ་ངོས་གཙང་ཁང་གི་སྐུ་རྟེན་བཞེངས་ཚུལ། ་་་་་་་་་ །27།14 གཙང་ཁང་མདོའི་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་ ཿ།15 བར་ཁང་ནུབ་ཀྱི་གཙང་ཁང་དབུས་མའི་སྐུ་རྟེན་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༅།16 པེ་དབར་སྦྲུག་གི་སྐུ་རྟེན་བཞེངས་ཚུལ། ་་་་་་་་་་་་་་་ །31།17 གསེར་ཐོག་འོག་གི་སྐུ་རྟེན་བཞེངས་ཚུལ། ་་་་་་་་་་་་ །32།18 ཀ་བ་ཤིང་ལོ་ཅན་སོགས་ཀྱི་བྱུང་ཚུལ།་་་་་་་་་་་་་་་་་་ །33།གཉིསཔ། གཙུགལགཁངཉམསགསོམཛདཚུག་་་་་་་་་་་་ མོ།གསུམཔ། གཙུགལགཁབམཆོདཔའི་ཕནཔོན། ་་་་་་་་་་་་ །43།བཞི་པ། ཇོ་བོརྣམགཉིསཀྱི་བྱུངཚུལམདོཙམབརྗོདཔ། ་་ །45།ལྔཔ། ཞར་བྱུངལྕགསཔོརི་དངཔོཏ་ཪྻཱ་སྐོས་་་་་་་་་་་་་་་ །49།གཅིག ལྕགས་པོ་རིའི་སྐུ་རྟེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ །49།གཉིས། པོ་ཏ་ལའི་སྐུ་རྟེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ །༅།དྲུགཔ། མཇུགབསྤུའིགཏག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ །མ།

སྔོན་འགྲོའི་གཏམ།སྟོབས་བཅུའི་ལང་ཚོ་དར་བའི་མཛེས་སྡུག་གིས།།བགྲང་ཡས་ཆོས་ཀུན་རི་དྭགས་མིག་ཅན་ཡིད།འགུགས་པར་བྱེད་པའི་རྣམ་འདྲེན་སྒྱུ་རྩལ་སྤྱོད།།ཟས་གཙངཝས་ཀྱིས་ལེགས་པའི་དཔལ་ཀུན་སྩོལ།།ལུས་ཅན་ཀུན་ལ་རིས་སུ་མ་ཆད་བརྩེ་ཆེན་ལྷོ་ཕྱོགས་ལམ་ལས་ལོངསཔའི་དྲི་བཞོན་གྱིས།མཐའ་ཡས་བརྗོད་བྲལ་གསང་བ་གསུམ་གྱི་མ་ལ་ཡ་ཡི་ལྗོན་པ་བསྐྱོད་ལས་གངས་ཅན་འདིར།ས་དབང་དམ་པའིསྣ་འཕྲུལ་དྲ་བའི་རོལ་གར་དྲི་བསུང་ཚར་དུ་དངར་བས་ཡོངས་གང་བ།ཁྲིམས་གཉིས་དྲང་པོར་སྲོང་ལ་བཙན་ཞིང་སྒམ་པའི་དབང་ཕྱུག་འཁོར་ལོསསྣར་བ་རྒྱལ་གྱུར་ཅིག།རྒྱལབཀུན་གྱི་མཁྱེན་བརྩེ་ནུས་པའི་འཆི་མེད་ཚོགས་ཀྱི་ལམ་ཡངས་པོར།སྣ་ཚོགགསྐུ་ཡི་བཀོད་པའི་ཟློས་གར་རླུང་གི་རྒྱལ་མཚན་རབ་བཀྲ་བའི།མཁན་སློབ་ཆོསཁརྒྱལ་མཚན་གྱི་དབྱངས་སྙན་ཕྱོགས་ཀྱི་ལུས་ཕྲའི་མགྲིན་པ་ལས། ་1

ནམ་ཡང་ཟད་པ་མེད་པར་ལེན་དེ་སྐྱེ་དགུའི་བསོད་ནམས་ཟོང་གི་དཔྱིད།ཟུར་ཕུད་ལྔ་པའི་མཚན་དཔེའི་རང་སྣང་མཐོ་རིས་བདག་པོའི་ལྡིང་ཁང་ནས།།ཐུབ་པའི་བསྟན་ལ་རྗེས་སུ་ཆགས་པའི་རིན་ཆེན་སྦྲེལ་བའི་ཐེམ་སྐས་ལས།།བདེ་བར་ལེགས་བབས་མི་ཡི་སྣང་བརྙན་འགྲོ་ལ་སྟོན་པའི་གར་མཁན་མཆོག།མི་ཊྭཱདཱི་ཊྭཱཾ་ཊྭཱཾཇི་བཟང་པོའི་གྲགས་འབར་ཙོང་ཁ་པ་ལ་སྤྱི་བཀའ་ཁྲིམས་ཆར་གྱིས་ཕན་བདེའི་འཁྲི་ཤིང་ཀུན།།གཡུར་དུ་ཟ་བས་རྫོགས་ལྡན་གསར་པའི་མགྲོན།།འགུགས་མཁས་ཕག་མོ་གྲུ་པའི་སྡེ་སྲིད་ཅེས།།གནམ་བསྐོས་རྒྱལ་པོའི་ལུགས་སྲོལ་དེ་རྨད་བྱུང་།ཕྱག་ན་པདྨས་འདུལ་ཞིང་ཁ་བའི་ལྗོངས།མཆོག་དམན་ཀུན་གྱི་བསོད་ནམས་བསྐྲུན་པའི་ཡུལ།ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་བཟང་གི།།དཀར་ཆག་དེབ་ཐེར་བསྒྲིག་ལ་སུ་མི་སྤྲོ།།ངོ་མཚར་ཆོས་འབྱུང་དཔྱིད་ཀྱི་དཔལ་མོ་ལས།ལོ་རྒྱུས་ལེགས་བཤད་དབྱར་སྐྱེས་གཞོན་ནུའི་མགྲོན།།2 ཁུངས་ལྡན་གཏམ་གྱི་ལྗོན་ཤིང་ལྡེམ་པའི་རྩེར།།

ཉམས་འགྱུར་སྙན་ཚིག་མེ་ཏོག་རབ་བཀྲ་འདི།ཟང་ཟིང་འབྱོར་པའི་བྱ་རྒོད་འདབ་གཤོག་ལ།ཉེར་བསྟན་མཁས་མང་གཉིས་སྐྱེས་གྲལ་བསྙེག་པའི།།བསྟན་འཛིན་ཕ་ཝང་ཚོགས་ཀྱི་ཡུལ་མིན་ཀྱང་ཀུདཔྱོད་ལྡན་ཁུ་བྱུག་སྙིང་ལ་ལྷག་པར་འཇེབས།ཆུ་འཛིན་སྟུག་པོའི་དབུས་ན་འབྲུག་གི་སྒྲ།།དལ་བུར་སྒྲོགས་ཚེ་རྨ་བྱ་གར་བྱེད་ན།ལོ་རྒྱུས་ཚུལ་ལ་གདུང་བའི་སྐྱེ་བོའི་ཚོགས།།ནོར་འཛིན་གསེར་གྱིས་བཀའ་ལས་ཅིས་མི་དགའ།མི་དམན་དགེ་བའི་ཚོགས་ཀྱི་དཀར་ཕྱོགས་ལ།།བསོད་ནམས་ཆ་ཤས་ཡོངས་སུ་ཆེས་གང་བའི།ཆོས་ལྡན་རྒྱལ་པོའི་ཆུ་ཤེལ་དབང་པོ་ཡི།།འཛད་བཟང་བདུད་རྩིའི་ཆུ་རྒྱུན་འདི་ན་སྤྲོ།།ནོར་རྫས་འོད་ཆུང་ཙམ་གྱིས་ཆེར་དྲེགས་པའི།བླུན་རྨོངས་སྲིན་བུའི་མེ་ཡི་ངང་ཚུལ་དག།རིང་སྤངས་ཡ་རབས་ངང་ཚུལ་ཉིན་བྱེད་ལ།།རབ་དགའི་པདྨ་སྒྲ་འཛིན་འདབ་རྒྱ་ཕྱེ།དྲི་བཟའི་འཕང་འགྲོས་ཆར་ཡང་བསྒྲུན་མིན་ཞིང་།།ཤེས་ལྡན་མཁས་མང་དགའ་བྱེད་རྣ་བའི་རྒྱན1དཀར་ཆག་གདོང་ལྔའི་རྒྱུད་ཀྱི་ང་རོའི་དབྱངས།།མཛད་མེད་མགྲིན་པའི་ལམ་ནས་དེང་འདིར་ལེན།། 3

ཞེས་ཤིས་པ་བརྗོད་པའི་གླུ་དབྱངས་ཀྱིས་སྡུན་བསུས་ཏེ། མཐའ་ཀླས་པའི་ལུས་ཅན་ཀུན་ལ་རིས་སུ་ཆད་པ་མེད་པར་ཕན་པ་དང་བདེ་བའི་ལམ་བཟང་པོ་ལ་དངོས་དང་བརྒྱུད་པའི་སྒོ་ནས་བཀྲི་བའི་བརྩེ་ཆེན་ཐུགས་རྗེའི་དབང་ཕྱུག་རྒྱལ་བ་ཟས་གཙང་གི་སྲས་པོའི་བསྟན་པ་རིན་པོ་ཆེ་ནི་ལྷར་བཅས་འགྲོ་བ་ཡོངས་ཀྱི་ལེགས་བྱས་རྒྱ་མཚོའི་སྒོ་འཕར་འབྱེད་པའི་རང་བཞིན་དུ་ལྷུན་གྱིས་གྲུབ་ལ། དེ་ཉིད་འཕེལ་ཞིང་རྒྱས་པར་བྱེད་པ་ས་ཆེན་པོ་བྱམས་པས་སྐྱོང་བའི་ཆོས་ལྡན་གྱི་རྒྱལ་པོ་ཞིག་ལ་རག་ལས་པའི་ཕྱིར། རང་ཅག་རྣམས་ཀྱི་སྟོན་པའི་བསྟན་པ་བོད་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་འདི་ཉིད་དུ་འབྱུང་བའི་ཐབས་སུ། འཕགསཔ་རིགས་གསུམ་གྱི་མགོན་པོ་བོད་རྒྱལ་པོའི་རྣམ་པར་བསྟན་པའི་རྗེ་རྒྱལ་པོ་གཉའ་ཁྲི་བཙན་པོ་ནས་བཟུང་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་བར་དུ་བྱུང་བའི་གནམ་གྱི་ཁྲི་བདུན། སྟོད་ཀྱི་སྟེང་གཉིས། བར་དུ་ལེགས་དྲུག ས་ལ་ལྡེ་བརྒྱད།འོག་གི་བཙན་གསུམ་དུ་གྲགས་པའི་རྒྱལ་པོ་རྣམསཀྱང་། དངོས་སུ་ཆོས་ཀྱི་ཁྲིམས་བཅའ་བ་མ་བྱུང་ཡང་། མཐའ་འཁོབ་གདུལ་དཀའི་སྐྱེ་བོ་རྣམས་ཐབས་དུ་མའི་སྒོ་ནགབཏུལ་ཏེ། བརྒྱུད་ནས་རྒྱལ་བའི་བསྟན་པ་འཕེལ་བའི་བདག་རྐྱེན་ཤ་སྟག་མཛད་ལ། ཁྱད་པར་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙནགྱིས་དམ་པ་ཆོས་ཀྱི་དབུ་བརྙེས། དེ་ནས་གདུང་རབས་ལྔ་སོང་བའི་ཚེ། ཕྱག་ན་པདྨའི་ཡེ་ཤེས་ཀྱི་སྒྱུ་འཕྲུལ་དྲ་བའི་རོལ་གར་མཁན་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་འཇིགས་པ་མེད་པའི་ཁྲི་ཆེན་པོ་ལ་ཞབས་ཟུང་གི་པདྨོ་རྣམ་པར་བཀོད་དེ་རྒྱལ་བའི་སྲས་པོ་འགྲོ་ལ་རྗེས་སུ་ཆཀཱས་པའི་སྙིང་སྟོབས་དང་། དཔའ་ཞིང་རྟུལ་ཕོད་པ། གཞན་གྱིས་

ཚད་གཟུང་དང་བྲལ་བའི་སྤྲུལ་པ་སྣ་ཚོགས་སྟོན་པའི་སྙན་གྲགས་ཀྱི་རྔ་བོ་ཆེ་འཛམ་གླིང་ཡངས་པའི་སའི་ཁྱོན་ཐམས་ཅད་དུ་ཁྱབ་པས། རྒྱ་དཀར་ནག སྟག་གཟིག གེ་སར་སོགས་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཀྱིས་གུས་པས་བཏུད་ཅིང་ནོར་གྱི་དཔྱ་ཕུལ། ཆོས་བློན་ཐོན་མི་སམ་སྟོ་ཊ་རྒྱ་གར་དུ་བརྫངས་ཏེ་རྒྱ་གར་གྱི་ཡི་གེ་ལས་བཏུས་ནས་བོད་ལ་ཉེ་བར་མཁོ་བའི་ཡི་གེ་སུམ་ཅུ་སོ་བཞི་གཏན་ལ་ཕབ། ཆོས་དགེ་བ་བཅུ་ལས་བརྩམས་པའི་བཀའ་ཁྲིམས་བཙན་པོས་མཆོག་དམན་ཡོངས་ཀྱི་གཉའ་བར་གསེར་གྱི་གཉའ་ཤིང་ལྟ་བུར་ལྕི། སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ལས་སྤྲུལ་པའི་དགེ་སློང་བློ་གྲོས་འབྱུང་གནས་ཚུལ་ཁྲིམས་ཕོ་ཉར་མངགས་ཏེ་ཡི་དམ་གྱི་ལྷ་རངཅུན་རྣམ་པ་གཉིས་སྤྱན་དྲངས། རྒྱ་བལ་གྱི་རྒྱལ་པོ་དྲེགས་པ་ཅན་རྣམས་ཀྱང་ཕྱི་ནང་གསང་བ་གསུམ་ལ་བརྟེན་པའི་ཐབས་མཁས་ཀྱི་འཕྲུལ་དངབློན་པོ་མགར་རིག་པ་ཅན་སོགས་ཀྱི་བྱེད་པོས་ང་རྒྱལ་གྱི་གདོང་པ་བསྙིལ། འཕགས་མ་སྒྲོལ་མ་དང་ཁྲོ་གཉེར་ཅན་གྱི་སྤྲུལ་པའི་བཙུན་མོ་གཉིས་དང་དེ་དག་གི་རྟེན་སྐལ་དུ་ཀུན་མཁྱེན་བུ་རམ་ཤིང་པའི་སྐུའི་སྣང་བརྙནམཐོང་ཐོས་དྲན་རེག་ཙམ་གྱིས་མངོན་པར་མཐོ་བ་དང་། ངེས་པར་ལེགས་པ་ཟད་མི་ཤེས་པ་སྐྲུན་པར་བྱེད་པ་ཟུང་སོགས་རྟེན་ངོ་མཚར་ཅན་དུ་མ་དང་ཀླུའི་དབང་པོའི་བང་མཛོད་ཀྱི་ཁེངས་པ་འཛོམས་པར་ནུས་པའི་བདོག་པའི་སྐྱེས་མཐའ་ཡས་པ་དྲངས་ཏེ། བོད་ཀྱི་རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་དང་སྲིད་ཀྱི་འབྱོར་པ་མ་སྨད་པ་དབྱར་གྱི་ཆུ་བོ་བཞིན་དུ་འཕྱུར་བར་གྱུར། དེ་ཡང་གངས་ཀྱི་ར་བས་ཡོངས་སུ་བསྐོར་བའི་ལྟེ་བ།གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད། ས་པདྨ་འདབ་བརྒྱད་དང་། ཊྭཱཾང་

ཉང་བྲན་བལ་པོ་ཆེའི་རི་ལ་དབུ་ལ་གདུགས། མལ་གྲོང་གི་རི་ལ་སྤྱན་ལ་ཉ(ཀ་ཁོལ་མར་དོག་སྡེ་ར་ག་བྲག་ཟེར་།། མདོང་མཁར་གྱི་བྲག་ལ་ལྗགས་ལ་པདྨ། ཉང་བྲན་ཕན་དཀར་གྱི་རི་ལ་གསུང་ལ་དུང་(ལ་ལ་གྲིབ་ཀྱི་འཁྱགས་པ་དཀར་ཆུང་ལ་ཟེར་།། རྫོང་བཙན་གྱི་རི་ལ་མགུལ་ལ་བུམ་པ།ཡུག་མའི་རི་ལ་ཐུགས་ལ་དཔལ་བེའུ།ཀ་ཁོལ་མར་གདུགས་ནི་བྱང་ཤར་ངོས་ན་ཡོད་པར་བཤད་།། ད་ལྟ་རྨོག་ལྕོག་ཏུ་གྲགས་པའི་བྲག་རི་ལ་སྐུ་ལུས་རྒྱལ་མཚན། སྟོད་ལུང་བྲང་ཕུའི་རི་ལ་ཕྱག་ཞབས་འཁོར་ལོ་སྟེ་ལོགས་བཀྲ་ཤིས་རྟགས་བརྒྱད་སོགས་ས་དཔྱད་ངོ་མཚར་བའི་དགེ་མཚན་གྱིས་ཁོར་ཡུག་ཀུན་ནས་དཀྲིགས་པའི་དབུས་སུ་ཤཱཀྱའི་རྒྱལ་པོའི་ཕོ་བྲང་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་བསྐྲུན་པས་ལུས་ཅན་མཐའ་དག་གི་བསོད་ནམས་ཀྱི་ཞིང་དམ་པར་ཇི་ལྟར་ཉི་ཟླའི་འོད་ཀྱིས་འགྲོ་བའི་མུན་པ་སེལ་བ་དེ་སྲིད་དུ་སྤེལ་བར་མཛད་པ་ཡིན་ནོ།

དང་པོ། གཙུག་ལག་ཁང་དང་སྐུ་རྟེན་བཞེངས་ཚུལ།གཅིག གཙུག་ལག་ཁང་བཞེངསཚུལ།བསིལ་ལྡན་ཁ་བའི་ལྗོངས་ཀྱི་རྫིང་བུ་ལ།།མཐོ་རིས་བདུན་གྱི་ཡོན་ཏན་ངང་མོ་དཀར།།བདེ་སྐྱིད་གླུ་དབྱངས་རྐང་གདུབ་འཁྲོལ་བཞིན་དུ།ངོ་མཚར་འཕུར་ལྡིང་ཟློས་གར་ཅི་ཡང་བསྒྱུར།འཁོར་ལོས་མཚན་པའི་ཀུན་གསལ་ལུས་ཕྲ་མ།པད་འདབ་ནོར་འཛིན་གཞོན་ནུར་ཆགས་པའི་བཞིན།བཀྲ་ཤིས་རྟགས་ཀྱི་ཟུར་མིག་གཡོ་བ་ཡིས།ཆོས་སྲིད་དགེ་མཚན་མཐའ་དག་ངང་གིས་འགུགས།།གདུལ་དཀའི་འགྲོ་ལ་བྱམས་བརྩེས་རྗེས་ཆགས་པའི།།རྒྱལ་སྲས་རྩོད་དུས་འཁོར་ལོས་སྒྱུར་པའི་དཔལ།།འཛིན་མཁས་སྲོང་བཙན་སྒམ་པོའི་སྒྱུ་དྲའི་གར།སྒྱུར་ཚེ་དྲེགས་ལྡན་ཀུན་ཀྱང་འཕྱང་མོ་ཉུག།མཐའ་འཁོབ་བ་གླང་ལྟར་བླུན་སྐྱེ་བོའི་ཚོགས།བླང་དོར་འབྱེད་པའི་བློ་གྲོས་གསལ་བ་ཡིས།།ལྕགས་ཟོང་གསེར་འགྱུར་རྩི་ཡི་སྦྲུལ་བསྒྱུར་ལ། 7

མཚར་དུ་འཛིན་པའི་སྣང་བ་དག་གདོང་བསྐྱུངས།བོད་འབངས་སྐྱེ་དགུའི་གྲངས་མེད་ལེགས་བྱས་ཀུན།།ས་འཛིན་དབང་པོར་ཅོ་འདྲིའི་ཕུང་པོའི་ལྗིད།།མ་བཟོད་དབྱིག་འཛིན་ངལ་བའི་ཇུལ་གྱི་རྒྱུན།།བབས་ལ་ཛ་ཧུའི་བུ་མོར་བཏགས་སམ་སྙམ།།ལེགས་བྱིན་མ་དང་ཁྲོ་གཉེར་ཅན་མ་ཟུང་།།རྒྱ་བལ་ས་དབང་སྲས་མོར་སྐུ་སྤྲུལ་ནས།སྲོང་བཙན་བཙུན་མོའི་ཟོལ་གྱིས་ཕན་བདེ་ཡི།གཞིར་གྱུར་གཙུག་ལག་ཁང་བཟང་བརྩིག་པ་ལ།།ནག་པོའི་ཡིད་ཀྱིས་མངོན་བརླམས་ལྷ་སྲིན་དཔུང་།ཉེར་འཚེའི་གླགས་བལྟ་མཐོ་འཚམ་སྦྱོར་བ་ཀུན།།བཞོམ་པའི་རྣམ་མང་ཐབས་ཀྱི་མཛད་པ་ཡིས།བགེགས་མེད་འགྲོ་བའི་གཉེན་དུ་འགྲུབ་དེ་མཚར། །ཞེས་པ་སྟེ་བལ་བཟའ་ཁྲི་བཙུན་གྱིས། རྒྱ་མོ་བཟའ་ལ་གཙུག་ལག་ཁང་བརྩིགས་པའི་གཡུལ་དང་སདཔྱད་གང་བཟང་འདྲི་བར་བྲན་མོ་ཞིག་བཏང་བས། རྒྱ་ནག་གི་སྤོར་ཐང་བརྒྱད་ཅུ་སྐོར་གྱི་སྟེང་ནས་ལེགས་ཉེས་ཀྱི་ཚུལ་གསལ་བར་གཏན་ལ་ཕབ་ཀྱང་། བྲན་མོས་འཕྲིན་ཐམས་ཅད་མ་འབྱོར་བར་བརྟེན། མཚོ་བསུབ་པའི་སྦྱོར་བ་བྱས་ནའང་ཆ་ཙམ་དུ་ཡང་མ་བསུབས་པས། རྒྱ་མོ་བཟས་ཕྲག་དོག་གི་རྣམ་པས་ཚུལ་བཞིན་མ་བྱས་པར་མངོན་ནས། རྒྱལཔོ་ལ་ཡང་མ་ཞུས་པར། ལ་གདོང་ནེའུ་ཐང་ལ་རྨ༵་བཏིང་བ་མཚན་མོ་མི་མ་ཡིན་གྱིས་ཤུལ་ཙམ་ཡང་མེད་པར་བཤིག་

པས། རྒྱུ་མཚན་རྣམས་རྒྱལ་པོའི་སྙན་དུ་གསོལ་བ་ན། ཆོས་རྒྱལ་གྱིས་མཁྱེན་བཞིན་དུ་མ་མཁྱེན་པ་ལྟར་མཛད་ནས་ཁྲི་བཙུན་དང་བཅས་འོ་ཐང་གི་མཚོ་འགྲམ་དུ་ཕེབས་ཏེ། སོར་གདུབ་མཁའ་ལ་བསྐྱུར་བཅུག་པས་མཚོ་ནང་དུ་བབས་པ་དང་། མཚེའུའི་དབུས་ན་འོད་ཟེར་སྣ་ཚོགས་ལས་གྲུབ་པའི་མཆོད་རྟེན་འདུག་པ་རྗེ་བློན་ཀུན་གྱིས་གཟིགས་ཏེ། ཆོས་རྒྱལ་གྱིས་བདེན་ཚིག་དང་། བློན་འབངས་ཀྱིས་རྡོ་བསྐྱུར་བ་ལྷན་ཅིག་ཏུ་འཛོམས་པའི་མཐུས། རྡོའི་མཆོད་རྟེན་བསྲ་ཞིང་བརྟན་པ་ཞིག་ཏུ་སོང་བ་ལ་གདུང་མ་རྣམས་ཀྱི་སྣེ་གཏད་དེ་དཀའ་ཚེགས་མེད་པར་མཚོ་བསུབས།འོན་ཀྱང་རྒྱ་བཟའི་རྩིས་ཁོག་ནས་བྱུང་བའི་བཅོས་ཀ་རྣམས་མ་འགྲུབ་པའི་སྟབས་ཀྱིས་གཙུག་ལག་ཁང་བརྩིགས་ཀྱང་ལྷ་འདྲེས་བཤིག་པ་ན། ཀོང་ཅོས་རྩིས་ཁོག་ནས་ལེགས་ཉེས་ཀྱི་བླང་དོར་བསྟན་ཚུལ་རྒྱལ་པོའི་སྙན་དུ་བྱུང་བས། ཤིན་ཏུ་དགྱེས་ཏེ། ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ་གྱིས་སྐྱིད་ཤོད་ཉང་བྲན་ཕ་བོང་ཁར། བསྲ་བའི་མཁར་དགུ་ཐོག་བརྩིགས་པའི་ནང་དུ་ཞག་བདུན་གྱི་རིང་སྒྲུབ་པ་མཛད་པས། རིགས་གསུམ་མགོན་པོས་ཞལ་གཟིགས། བྱིན་གྱིས་བརླབས། དེ་ནས་མཐའ་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི། ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི། རུ་གནོན་གྱི་གཙུག་ལག་ཁང་བཞི་རྣམས་བཞེངས། གཞན་ཡང་ས་དཔྱད་ངན་པ་མཐའ་དག་བཅོས་རྗེས། ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་།རྒྱལཔོ་ཉིད་ཀྱིས་སྐུ་ལུས་ཀྱི་བཀོད་པ་མི་འདྲ་བ་སྣ་ཚོགས་དང་། བོད་འབངས་ལས་ལ་བསྐུལ་བ་སོགས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མཛད་པ་བསྟན་ཏེ་བགེགས་མེད་པར་གྲུབ་པ་དང་ཆབས་ཅིག་པར་༵་མོ་

ཆེའི་གཙུག་ལག་ཁང་ཡང་ལྷུན་གྱིས་གྲུབ་བོ།།གཉིས། སྐུ་གསུང་ཐུགསཀྱི་སྐུ་རྟེན་བཞེངསཚུལ།དེ་ལྟར་ངོ་མཚར་རྒྱ་མཚོའི་དགེ་མཚན་ཀུན།།གཅིག་ཏུ་འཁྱིལ་བའི་གཙུག་ལག་ཁང་གི་རྟེན།།བྲིས་འབུར་བྱུང་ཚུལ་སྲི་ཞུར་བགྱིས་པ་རྣམས།འཁྲུལ་པ་མེད་པར་གླེང་བ་བརྗོད་བྱ་དངོས།།སེང་ལྡེང་སྒོ་མོ་ནས་བརྒྱུད་ཆོས་སྐོར་དུ།།སྐུ་གསུང་ཐུགས་རྟེན་ལོ་ཆེན་རིན་བཟང་སོགས།།དམ་པའི་སྐུ་བརྙན་བྲིས་འབུར་སྤེལ་བའི་ཕྲེང་།།མཁའ་ལ་དབང་པོའི་གཞུ་ལྟར་རྣམ་པར་བཀྲ། ། ཞེས་པ་སྟེ་སྐུའི་རྟེན་དུ་ལྡེབས་བྲིས་ལ་རྒྱལ་བ་རིགས་ལྔ་ཆོས་རྒྱལ་ཉིད་ཀྱི་ཕྱག་ནས་མ།གསུངགི་རྟེན་དུ་ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་ཡི་གེ་དྲུག་མ་ཆོས་རྒྱལ་གྱི་དུས། ཐུགས་ཀྱི་རྟེན་དུ་ས་པཎ་གྱིས་བཞེངས་པའི་བརྟག་པ་མཆོད་རྟེན་ཆོས་རྒྱལ་གྱི་ཕྱག་ཚྭ་བཞུགས་པ། གཞིས་ཀ་སྣེའུ་པས་བཞེངས་པའི་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ། འབའ་ར་བ་རྒྱལ་མཚན་དཔལ་བཟང་།དཔལ་ཕག་མོ་གྲུ་པ་རྡོ་རྗེ་རྒྱལ་པོ། མངའ་རིས་པ་སེང་གེ་རྒྱལ་མཚན།གཡའ་ཕུག་པ་སངས་རྒྱས་དཔལ་བཟང་། རྗེ་བཙུན་མི་ལ་རས་པ།ཞང་འགྲོ་བའི་མགོན་པོ་གཡུ་བྲག་པ་རྣམས་དང་། ད་ལྟ་མཧྭ་ཀ་ལར་གྲཀཱ༵་པ་ཞིག་པོ་བདུད་རྩི། དེའི་སྟེང་ཐུབ་པའི་སྐུ། མདོལ་ཆུང་སྐོར་

དཔོན། གཙང་ཁང་བྱང་མའི་སྒོ་སྟེང་དུ་སྐྱིད་ཤོད་སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་གྱིས་བཞེངས་པའི་ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོའི་སྐུ་འདྲ་དང་། རིགས་གསུམ་མགོན་པོ་རྣམས་བཞུགས་སོ།།1་ བྱང་ངོས་གཙངཁང་སྦྱག་གི་སྐུ་རྟེན་བཞེངས་ཚུལ།ནག་ཕྱོགས་བདུད་སྡེའི་དཔུང་ཚོགས་བྲག་གི་རི།།འཇོམས་ལ་རང་བྱུང་སྐུ་བརྙན་གནམ་ལྕགས་ཐོག།འཇིག་རྟེན་དབང་ཕྱུག་གཙོ་འཁོར་སྐལ་ལྡན་གྱི།།མིག་གི་བདུད་རྩིར་གཙང་ཁང་བྱང་འདིར་བཞུགས། ། ཞེས་པ་སྟེ་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་འདི་ནི། གཙུག་ལང་ཁང་བརྩིག་པའི་འགལ་རྐྱེན་ཞི་བའི་ཐབས་ཡི་དམ་གྱི་ལྷ་ལ་གསོལ་བ་བཏབ་པས།རྒྱལ་པོ་རང་གི་སྐུ་ཚད་དང་མཉམ་པའི་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གཟུགས་ཤིག་བཞེངས་ན་འདོད་པའི་དོན་འགྲུབ་བོ་ཞེས་པའི་སྒྲ་ཞིག་བྱུང་བ་ལ་བརྟེན་ནས། སྔར་སྤྲུལ་པའི་དགེ་སློང་གིས་སྤྱན་དྲངས་པའི་བྱང་ཆུབ་ཤིང་གི་ཡལ་ག རྒྱ་མཚོའི་གླིང་གི་འཇག་མ། ཆུ་བོ་ནེེ་རཉྫའི་བྱེ་མ།ཙན་དན་སྦྲུལ་གྱི་སྙིང་དང་། གོར་ཤི་ཤའི་དུམ་བུ། གནས་ཆེན་བརྒྱད་ཀྱི་ས་ལ་སོགས་པ་ངོ་མཚར་བའི་རྫས་མང་པོ་གཅིག་ཏུ་བརྡར་ནས་བ་དམར་དང་ར་དཀར་གྱི་འོ་མ་བླུགས་ཏེ་སྦྲུས་པའི་ཕུང་པོ་རྒྱལ་པོའི་དབུ་སྔས་སུ་བཞག་ཅིང་། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་1༵ལ་

བ་བཏབ་པས། བདེ་གཤེགས་ཞི་ཁྲོའི་ལྷ་ཚོགས་ནམ་མཁའི་ཁྱོན་གང་བ་ལྟ་བུ་འཇིམ་པའི་ཕུང་པོ་དེ་ལ་ཐིམ་པ་གཟིགས། ནངས་པར་སྔར་གྱི་རྒྱུ་རྣམས་ལ་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་དུ་གྲུབ་འདུག་པས། རྒྱལ་པོས་བལ་པོའི་བཟོ་བོ་ལ། རྟེན་འདི་ཡ་མཚན་ཞིང་ཤིན་ཏུ་མགྱོགས་པ་ཞིག་བྱུང་འདུག་ནའང་། རྒྱ་གར་ནས་སྤྱན་དྲངས་པའི་ཙན་དན་གྱི་རང་བྱུང་དང་། སངས་རྒྱས་རབ་བདུན་གྱི་རིང་བསྲེལ་རྣམས་ནང་བཞུགས་ཀྱི་ཚུལ་དུ་གཞུག་རྒྱུ་ཡིན་པ་ལ་གསུངས་པར། བཟོ་བོས། སྐུ་འདི་བདག་གིས་བཞེངས་པ་མ་ལགས། རང་བྱོན་དུ་གདའོ། ཞུས་མ་ཐག་ཏུ། ཞབས་གཡོན་པའི་ཤམ་ཐབས་པུས་མོའི་གོང་དུ་བརྫེས། ཞབས་མཐིལ་ལས་འོད་ཟེར་བྱུང་བས་རྟེན་དེ་རྣམས་དྲངས་ཏེ་ཐུགས་ཀུར་ཐིམ་ཞིང་། དེ་ཡང་ནུབ་ཕྱོགས་ཟླ་བ་ཚལ་གྱི་དུག་ཤིང་སྡོང་པོ་རྐང་གཅིག་གི་རྩ་ན་ལྷ་སྲིན་རྣམས་འཚོགས་ཏེ། ཆོས་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་འདུན་མ་ཤོམས་པ་ལ། ཐུགས་རྗེ་ཆེན་པོ་བཞད་པའི་ཞལ་ལས་འོད་ཟེར་གཉིས་བྱུང་བས། གཅིག་གི་སྣེ་ལ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་བྱུང་ནས་མ་མོའི་ཉལ་ས་ཕྲོགས་ཏེ་རྡོ་རྗེའི་ར་བས་བསྐོར་བར་བྱིན་གྱིས་བརླབས།གཅིག་གི་སྣེ་ལ་རྟ་མགྲིན་བྱུང་བའི་ཞལ་ནས་མེ་དཔུང་ཐོག་ལྟར་སོང་བས་ལྷ་འདྲེ་རྣམས་རྒྱ་མཚོ་ཆེན་པོའི་ཕ་རོལ་ཏུ་བསྐྲད་པར་མཛད་པའི་སྐུ་བརྙན་འདི་ཉིད་ལ་ནང་བཞུགས་འཕགས་པའི་སྐུ་རང་བྱོན་དང་། ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ་ཐིམ་པས་རང་བྱོན་ལྔ་ལྡན་ཞེས་གྲགས་པ་ཡིན།འཁོར་དུ་ཆོས་རྒྱལ་ཉིད་ཀྱི་དུས་སུ་བཞེངས་པ་གཡས་ཕྱོགས་སུ་འཇིག་རྟེན་དདི༵་ཕྱུག ཁྲོ་གཉེར་ཅན། དབྱངས་ཅན་མ། བདུད་རྩི་འཁྱིལ་བ།

གཡོན་ཕྱོགས་སུ་ཁ་སརླ་ནི། སྒྲོལ་མ། འོད་ཟེར་ཅན། རྟ་མགྲིན་རྣམས་བཞེངས་ཤིང་། ཁང་པར་བདུད་རྩི་འཁྱིལ་བ་དང་རྟ་མགྲིན་གཉིས་ཀྱིས་གཙུག་ལག་ཁང་བཞེངས་པ་ལ་བར་དུ་གཅོད་པའི་ནག་པོའི་འདེསྲིན་མཐའ་དག་བཏུལ་བས་བྱིན་རླབས་ཤིན་ཏུ་ཆེ། རྟ་མགྲིན་གྱི་ཞབསགཡས་པའི་འོག་ནས་གྲུབ་ཐོབ་དངོས་གྲུབ་དང་། མངའ་བདག་ཉང་ཉི་མ་འོད་ཟེར་གྱིས་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་བཏོན་པས་ཅུང་ཟད་ཡོ་བ་ལ་བླུན་པོ་རྣམས་མཛོ་མོ་འཛམ་གླིང་རྒྱན་གྱི་ལོ་རྒྱུས་བློས་བྱས་ཟེར་རོ། གཡས་གཡོན་གྱི་འཇམ་དབྱངས་དང་ཕྱག་རྡོར་གཉིས་ཚལ་པ་ཁྲི་དཔོན་གྱིས་བཞེངས། དེ་ཡང་གཙོ་འཁོར་དགུ་པོ་པོ་ཏ་ལ་ནས་སྐྱེས་བུའི་རྩོལ་བ་ལ་མ་ལྟོས་པར་གཙང་ཁང་བྱང་མ་འདིར་རང་བྱོན་དུ་ཕེབས་པ་ཡིན་ནོ།།ལྷ གཙངཁང་མདོའིསྐུརྟེན་བཞེངས་ཚུལ།རྒྱལ་བ་ཀུན་གྱི་སྤྲུལ་པའི་ཟློས་གར་མཁན།་ མཚོ་སྐྱེས་རྡོ་རྗེས་རྗེས་བཟུང་ཐང་སྟོང་པས།རབས་བཞེངས་མཁས་དང་གྲུབ་པའི་གཟུགས་ཀྱི་སྐུ།ཡསཚན་བཀོད་པའི་རིམ་པ་འདི་ལྟར་རོ། ། ཞེས་པ་སྟེ་དེ་ནས་ཕྱིར་འོངས་པ་ན། གཙང་ཁང་ཕྱིའི་ཁྱམས་ན་རིམ་པ་བཞིན་གཏེར་སྟོན་ཐང་སྟོང་རྒྱལ་པོས་བཞེངས་པའི་ཉིད་ཀྱི་སྐུ་དང་། དམ་པ་སངས་རྒྱས། གྲུབཐོབ་བིནཔ། ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། སྒོ་ཁང་སྟེདཱི་ཊྭཱཾས་

གསུམ་སངས་རྒྱས་རྣམས་བཞུགས་སོ།།3 བྱམས་པ་ཁྲུས་མཛད་མའི་སྐུ་རྟེན་བཞེངས་ཚུལ།རྣམ་མང་ཐོས་པའི་སྲས་འགྲུབ་སྒྲ་བསྒྱུར་རྗེས།།ཆོས་རྒྱལ་སྐུ་ཁྲུས་གསོལ་བའི་ཉལ་འགྲོ་ཡིས།གཤེར་བའི་རྡུལ་མང་ཕུང་པོ་ལས་བསྐྲུན་པའི།།མི་ཕམ་མགོན་པོ་མཆོག་དེའི་སྐུའི་སྣང་བརྙན། །ཞེས་པ་སྟེ་ཆོས་རྒྱལ་ཡབ་ཡུམ་རྣམས་སྐུ་ཁྲུས་མཛད་པའི་ཆུ་རྒྱུན་གྱིས་ཡོངས་སུ་བརླན་པའི་ས་ལ་སྐུ་རྒྱུའི་གཙོ་བོར་མཛད་ནས་ཟངས་མཁར་ལོ་ཙཱ་བ་ཞེས་འཕགས་པའི་ཡུལ་ནས་གངས་ཅན་ལྗོངས་འདིར་དམ་པའི་ཆོས་བསྒྱུར་བའི་སྐད་གཉིས་སྨྲ་བ་དེས་རྗེ་བཙུན་བྱམས་མགོན་གྱི་སྐུ་བཞེངས་པར་བྱམས་པ་ཁྲུས་མཛད་དུ་གྲགས་ཤིང་སྐུ་པང་ན་མགོ་ཡོད་ལྷ་ཁང་ནས་སྤྱན་དྲངས་པའི་ཙན་དན་ལས་གྲུབ་པའི་འཇམ་དབྱངས། མཉམ་མེད་ཇོ་བོ་་ཆེན་པོའི་བླ་མ་གསེར་གླིང་པའི་ཐུགས་དམ་རྟེན་ལི་དཀར་གྱི་ཚེ་དཔག་མེད། གཞན་ཡང་འཇམ་དབྱངས། ཕྱག་རྡོར། སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ། རྒྱལ་བ་ཙོང་ཁ་པ། དཀོན་གཉེར་དཔོན་རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་རྩོམ་པ་པོ་ལེགས་པའི་ཤེས་རབ་ཀྱི་གདུང་རྟེན། རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ། བཤན་པ་མེ་རུ་རྩེའི་སྡིག་བཤགས་ལ་བཞེངས་པའི་འབུམ། མངའ་རིས་པ་བརྩོན་འགྲུས་སྙིང་པོའི་གདུང་རྟེན། རྒྱལ་བ་ཙོང་ཁ་པའི་དུས་ཀྱི་རྡོ་ཀོང་བཀྲ་ཤིས་འོད་འབར་རྣམས་བཞུགས་སོ།14

4 བྱམསཁང་མདོའིསྐུ་རྟེན་བཞེངས་ཚུལ།བོད་ཡུལ་བསྟན་པའི་གསལ་བྱེད་མཁན་སློབ་ཟུང་།ལྟ་ངན་འཇོམས་བྱེད་ཀ་མ་ལ་ཤཱི་ལའི།སྐུ་གཟུགས་རིག་འཛིན་པདྨའི་གདུང་འཛིན་པའི།ཐེག་མཆོག་རྒྱ་མཚོའི་གླིང་པ་དེ་ཡིས་སོ། ། ཞེས་པ་སྟེ་ཕྱིའི་ཁྱམས་ན་རིམ་པ་བཞིན་དུ། ཆོས་རྒྱལ་ཡབ་ཡུམ་སྐུ་ཁྲུས་གསོལ་བའི་ཁྲུས་རྡོ་པདྨ་སྤུངས་པ། གཏེར་སྟོན་པདྨ་གླིང་པས་བཞེངས་པའི་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཞི་བ་འཚོ། དུས་གསུམ་མཁྱེན་པ་པདྨ་སམ་བྷ་ཝ།མཁས་པའི་དབང་པོ་ཀ་མ་ལ་ཤཱི་ལ་གསུམ་དང་། ནེ་ཆུང་རི་པས་བཞེངས་པའི་རྒྱལ་བ་སྨན་པའི་རྒྱལ་པོ་རྣམས་བཞུགས་སོ།5 རྗེའི་གཙོ་འཁོརསྐུརྟེན་བཞེངས་ཚུལ།རྒྱལ་བའི་ཡབ་གཅིག་ཟུར་ཕུད་ལྔ་པ་ཡིས།།རྒྱལ་བ་ཀུན་གྱི་གསང་གསུམ་ཕུང་པོ་དང་།།རྒྱལ་སྲས་ཡོན་ཏན་མ་ལུས་གཅིག་བསྡུས་ནས།རྒྱལ་དབང་བློ་བཟང་གྲགས་པའི་སྐུར་བསྟན་ཚེ།དགེ་ལེགས་བེེཌཱུར་མཐིང་ཁ་ཞུ་བའི་ཁམས།དགེ་མཚན་ཡུལ་གྲུའི་སྣོད་དུ་འཁྱིལ་བ་ཡིས།དགེ་བའི་དངོས་པོ་མཐའ་དག་དར་རོ་ཞེས། 15

དགེ་ཞིང་ཤིས་པའི་དབྱངས་འདི་སྲིད་རྩེར་བསྒྲགས།འཇམ་དཔལ་སྙིང་པོའི་བློ་ཡི་ཕ་མཐའི་ཚད།ཚད་མས་གཞལ་ནུས་མིན་ན་གསེར་གྱི་མངལ།མངལ་བཟང་སྔོན་མེད་སྦྲུམ་ལ་འཇིགས་པའི་ཚུལ།ཚུལ་བཞིན་ཕྱོགས་བྲལ་སྐྱེ་བོའི་ངག་ལས་ཐོས།རྣམ་འདྲེན་མ་ལུས་ལུས་པ་མེད་པའི་ཏོག །རྒྱལ་བའི་སྲས་ཀུན་ཀུན་ནས་འདུད་པའི་ཡུལ།བློ་བཟང་གྲགས་སྙན་སྙན་པའི་གདུགས་དཀར་ཅན།འདྲེན་པ་མཆོག་དེ་དེ་ཕྱིར་སྐྱེ་དགུའི་གཉེན། ། ཞེས་པ་སྟེ་ལྕགསཁྲའི་ནང་དུ། དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་སྐུ་འདྲ་རིན་པོ་ཆེ་རྒྱལ་བ་ཉིད་ཀྱི་ཕྱག་ནས་མ་འདྲེནཁྱེད་ཀྱི་ཡུལ་དུ་གྱུར་པ་ཙམ་གྱིས་ཀྱང་བྱང་གྲོལ་གྱི་ས་བོན་མཐའ་ཡས་པ་འཇོག་ནུས་པ་དེའི་གཡོན་དུ་ས་སྐྱའི་གདུང་བརྒྱུད་ཏ་མིང་གན་གྱི་ཏི་ཤྲཱི་ཐེག་ཆེན་ཆོས་རྗེ་ཀུན་དགའ་བཀྲ་ཤིས་བཞུགས།6 བུ་སྟོན་རིན་པོ་ཆེའི་གཙོ་འཁོར་༧རྟེན་བཞེངས་ཚུལ།འཇིག་རྟེན་དབང་ཕྱུག་ལས་བརྒྱུད་ཙནྡྲ་པ།འཇིག་རྟེན་མེས་པོའི་སྲས་ཀྱི་ཆ་བསགས་མདོ།འཇིག་རྟེན་ཀུན་ལ་མངོན་པར་སྟོན་མཛད་པའིསྤྱོ16 འཇིག་རྟེན་མིག་གཅིག་སྒྲ་བསྒྱུར་ལོ་ཙཱ་བས།

རྨོངས་པ་མཁས་པའི་གོ་སར་འགྱིང་མིན་པའི།གྲགས་པ་དོན་དང་མཐུན་པའི་པཎྜི་ཏ།བུ་སྟོན་ཆོས་རྗེ་སོགས་ཀྱི་སྐུ་བརྙན་རྣམས།འདྲེན་བྱེད་ཡུལ་གྱི་བདུད་རྩིའི་ཚར་དུ་དངར།། ཞེས་པ་སྟེ་ལོ་ཆེན་བྱང་ཆུབ་རྩེ་མོས་བཞེངས་པའི་ཀུན་མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེ། རྒྱལ་སྲས་ཐོགས་མེད་པ། ས་སྐྱའི་གདུང་བརྒྱུད་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་གསང་ཆེན་སློབ་བཤད་ཀྱི་བདག་པོ་དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན། གཞན་ཡང་། མུ་སྲས་པ་རྡོ་རྗེ་རྒྱལ་མཚན།རྗེ་དྲུང་ཀུརྨ་རང་བྱུང་རྡོ་རྗེ་རྣམས་བཞུགས།ནག་པོའི་ཡིད་ཀྱིས་ཉེར་བསྐྱོད་གླང་དར་མས།ཕན་བདེའི་རྩ་ལག་བསྟན་ལ་རྨ་འབྱིན་ཚེ།རྟེན་གསུམ་འཇིག་པའི་བྱེད་པོའི་ཚོགས་རྣམས་ལ།འཇིགས་རུང་ཆོ་འཕྲུལ་སྟོན་པའིགསང་བའི་བདག །ཅེས་པ་སྟེ།ཆོས་རྒྱལ་གྱིས་ཕྱག་ནས་འཐོར་ཞིང་བྱིན་གྱིས་བརླབས་པའི་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་འདི་ཉིད། གླང་དར་མས་བསྟན་པ་བསྣུབས་ཏེ། གཙུག་ལག་ཁང་འཇིག་པའི་ཐོག་མ་ལྷ་ས་ལ་བྱས་ནས། ཕྱི་ནང་གི་རྟེན་གསུམ་རྣམས་མེད་པར་གཏོང་རྩིས་ཀྱིས་ཐོག་མར་ཕྱག་རྡོར་གྱི་མགུལ་ལ་ཐག་པ་བཏགས་པས། འདོགས་མཁན་ཁྲག་སྐྱུགས་པ་དང་། སྤྱོ་འབོག་སོགས་ཀྱིས་ཤི་བའི་མཐུས། གཙུག་ལག་ཁང་གི་འཇིག་འཕྲོ་བཅད་པས་ཁྱད་པར་དུ་འཕགས་སོ།17

7 ཤར་ངོས་གཙང་ཁང་བྱང་མའི་སྐུ་རྟེན་བཞེངས་ཚུལ།ཕྱག་ན་པདྨས་གངས་ཅན་རྒྱལ་པོའི་ཚུལ།རབ་འཛིན་གང་དེས་ཤཱཀྱའི་ཕོ་བྲང་མཆོག།བཞེངས་ལ་བྱིན་རླབས་ཕུང་པོ་འདིའོ་ཞེས།།སྟོན་ཕྱིར་འཇའ་ཚོན་དྲ་བས་རྣམ་པར་སྦྲེལ།མཁའ་ལ་མཁའ་ཡི་སྦྱོར་བ་ཇི་བཞིན་དུ།མཐའ་དག་འོད་ཕུང་གྱུར་ལ་རོ་གཅིག་ཀྱང་།།འོད་ཟེར་འཕྲོས་པའི་ལྷ་བརྒྱད་ཅེས་གྲགས་པའི།ནང་ཚན་སྣང་བ་མཐའ་ཡས་གཙོ་འཁོར་མཛེས། ཞེས་པ་སྟེ།གཙང་ཁང་ནང་གི་གཙོ་བོ་འོད་ཟེར་འཕྲོས་པའི་ལྷ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས། འཁོར་སྤྱན་རས་གཟིགས། སའི་སྙིང་པོ། སྒྲིབ་པ་རྣམ་སེལ། ནམ་མཁའི་སྙིང་པོ། ཀུན་ཏུ་བཟང་པོ འཇམ་དབྱངས། ཕྱག་ན་རྡོ་རྗེ། བྱམས་པ་རྣམས་ཆོས་རྒྱལ་དུས་སོ།།8 གཙང་ཁང་མདོའི་སྐུ་རྟེན་བཞེངས་ཚུལ།རྒྱ་ནག་དམག་ཚོགས་བཟློག་ནུས་དཔུང་ཆེན་པོ།གང་གི་ལྟོ་བར་གནས་པའི་ཁྱོན་ཡངས་འདི།ཤོང་བའི་སྣོད་དུ་ཕ་མཐའ་ཡས་པའི་ས།།18 འཇིག་རྟེན་མེས་པོས་ཆེད་དུ་བསྐྲུན་པར་ངེས།

འཇམ་མགོན་མི་ཡི་རང་གཟུགས་ཁྲི་སྲོང་རྗེས།།ཟན་ཡང་མི་འགྱུར་ལྷུན་གྲུབ་གཙུག་ལག་ཁང་།།བཞེངས་པའི་ཕུད་ལས་རྒྱལ་ཆེན་རྣམ་བཞིའི་སྐུ།།དཔའ་གཏུམ་ཁྲོ་ཆགས་ཉམས་འགྱུར་ཅི་ཡང་སྟོན།།ཞེས་པ་སྟེ་གཙང་ཁང་ནས་ཕྱིར་འོངས་པའི་ཁྱམས་ན། འོད་ཟེར་འཕྲོས་པའི་ལྷ་ཁྲོ་བོ་རྨེ་བ་བརྩེགས་པ། བློན་པོ་མགར་གྱིས་རྒྱ་ཡུལ་དུ་གཡོ་སྒྱུ་ཁྲམ་གསུམ་བྱས་པར་བརྟེན། ཆོས་རྒྱལ་མྱ་ངན་ལས་འདས་པའི་གཏམ་རྒྱ་ཡུལ་དུ་ཐོས་མ་ཐག རྒྱ་དམག་འབུམ་ཕྲག་བཅུ་བོད་དུ་ལྷགས་པའི་འཇིག་སྐྲག་གིས་སུས་ཀྱང་མ་ཐུབ་པའི་ཚེ། ཁྲོ་བོ་འདིའི་ལྟོ་བ་ཁ་བྱེ་བའི་ཚུལ་གྱིས་དམག་གྲངས་མེད་པ་བཀྱེ་ནས། རྒྱ་དམག་རྣམས་ཕྱིར་བཟློག་པའི་ཆོ་འཕྲུལ་བསྟན་པས་བྱིན་རླབས་ཤིན་ཏུ་ཆེ། དེ་ནས་རིམ་པ་བཞིན་ཚལ་པ་ཁྲི་དཔོན་གྱིས་བཞེངས་པའི་རྒྱ་ལུགས་ཀྱི་ཆོས་རྒྱལ་ཡབ་ཡུམ། སངས་རྒྱས་མཐོང་བ་དོན་ཡོད།— ཇོ་བོའི་སྤ་ལྕོག་སྟེང་ན། དཔལ་ཟན་ཡང་ཞེས་རྒྱ་སྐད་དེ། ལུགས་ཟུང་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་ས་ཕུད་ལ་ཕུལ་བའི་རྒྱལ་ཆེན་བཞི། ཤིང་ཕུད་ལ་ཕུལ་བའི་ཀ་བ་གཉིས། སྒོ་སྟེང་དུ་རྗེ་མི་ལས་ཐང་དཔལ་མོའི་དཔལ་ཐང་ལ་རྫུ་འཕྲུལ་བསྟན་པའི་གཡག་རྭ་རྣམས་ཡོད་དོ།9 ཤར་ངོས་གཙངཁང་དབུསམའི་སྐུ་རྟེན་བཞེངས་ཚུལ།ལྷ་མིའི་རིན་ཆེན་རྡུལ་བརྩེགས་ཕུང་པོ་ལ།19

མཚན་དཔེའི་མཛེས་སྡུག་ལུས་ཟས་རབ་འཁྱུད་ན།རྒྱལ་དབང་སྐུ་ཡི་སྣང་བརྙན་འགྲན་ཟླ་ཞེས།འཆི་མེད་དབང་པོའི་ཚོགས་ཀྱང་གཏམ་དུ་གླེང་།མཐོང་ན་མི་མཐུན་མེད་པའི་རྣམ་འགྱུར་གྱིས།ཀུན་གྱི་མིག་ལ་བདུད་རྩིའི་དཔལ་སྟེར་ན།རྒྱལ་རྣམས་མངོན་སུམ་མཇལ་བའི་སྐལ་བས་ཀྱང་།གཟུགས་སྐུ་འདི་མཐོང་དག་ལས་ཅི་ཞིག་ལྷག །མིག་སྟོང་ཅན་གྱི་ནོར་བུའི་མརྙ་ར།ལས་བཟང་གཡོན་མིག་སོར་མོའི་རྣ་བའི་རྩེར།སྤུད་ཚེ་ལྷར་བཅསསྐྱེ་བོའི་བསྟན་པ་ཀུན།ཅིག་ཅར་ཕྲོགས་པས་སྔོན་མེད་མཛེས་པའི་དཔལ་བསོད་ནམས་ཞིང་གྱུར་རྒྱལ་སྐུའི་ཉིན་བྱེད་དབང་།སྲོང་བཙན་མཁྱེན་བརྩེ་ནུས་པའི་རྟ་བདུན་གྱིས་བསིལ་ལྡན་ལྷ་ལམ་ངོས་སུ་དྲངས་པ་ན།བསྟན་དང་འགྲོ་བའི་ཉེར་འཚོའི་པད་དཀར་འཛུམ།ཡང་ཡང་མིག་དང་རྣ་བར་མཐོང་ཐོས་ཤིང་།དུང་དུང་སྙིང་ནས་ལྡང་པའི་དད་པ་ཡིས།གུས་གུས་ལུས་བཏུད་ཕྱག་འཚལ་བསྐོར་བ་དང་།ལྷང་ལྷང་གསོལ་འདེབས་ཡུལ་གྱི་ཡང་རྩེ་ཡིན།ལོང་ལོང་ཐུགས་རྗེའི་སྤྲིན་དཀར་གསར་པ་ལས་20སེམ་སིམ་ཕན་བདེའི་ཆར་གྱི་རྒྱུན་འབབ་ཅིང་

ལྡིར་ལྡིར་སྟོན་པའི་རྣམ་ཐར་འབྲུག་སྒྲ་ཡིས།བྲེལ་བྲེལ་ཡིད་ཀྱི་རྨ་བྱ་ཟློས་གར་བསྒྱུར། ། ཞེས་པ་སྟེ་ཀུན་མཁྱེན་ཟས་གཙང་སྲས་པོ་ཉིད་ཀྱི་སྐུའི་སྣང་བརྙན། སངས་རྒྱས་ཉིད་དང་ཁྱད་པར་མ་མཆིས་པའི་ཇོ་བོ་རིན་པོ་ཆེ་འདི་ནི། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལྷ་དང་མིའི་རིན་པོ་ཆེ་རྣམ་པ་བཅུ་སྐུའི་རྒྱུར་སྤུངས་པ་ན། བཟོ་བོ་བི་ཤ་ཀུརྨས་དེ་རྣམས་བཞུ་བཏུལ་ལུགས་སུ་བླུག དེ་ཡང་སྐུ་རྒྱུ་ནི་སྡེ་པ་རྫོང་པ་ལྷ་ས་པཎྜི་ཏས། ལྷ་ཀླུ་མི་ཡི་ནོར་བུ་སྣ་ཚོགས་པ། །གཅིག་ཏུ་བྱས་པའི་རིན་ཆེན་ཕུང་པོ་དང་། །ཞེས་གསུངས་པའི་དོན་དང་མཐུན་པར་སེམས། ཤཱཀྱའི་རྒྱལ་པོ་དགུང་ལོ་བཅུ་གཉིས་པའི་སྐུ་ཚད་ལྟ་བས་ཆོག་མི་ཤེས་ཤིང་། མཐོང་ཐོས་དྲན་རེག་ཙམ་གྱིས་མྱ་ངན་ལས་འདས་པའི་ས་བོན་ཁྱད་པར་ཅན་འཇོག་ནུས་པ་འདི་ཉིད། ལུས་ཅན་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་དམ་པར་བསྒྲུན་པ་ལ། རྒྱལ་བ་ཉིད་ཀྱིས་རབ་ཏུ་གནས་པར་མཛད་དེ། རིམ་གྱིས་ལྷ་དང་། ཨཽ་ཌི་ཡ་ན་ཞེས་པ་བོད་སྐདདུ་འཕུར་འགྲོ། དེང་སང་ཟུར་ཆག་པས། ཨོ་རྒྱན་ཡུལ་གྱི་འགྲོ་བའི་དོན་མཛད། དེ་ཡང་ཆོས་འབྱུང་མང་པོ་ན་ལོ་ལྔ་བརྒྱ་རེ་ཟེར་ཡང་།རྒྱལ་བ་མྱ་ངན་ལས་འདས་ནས། ཆོས་རྒྱལ་བར་གྱི་ལོ་གྲངས་དང་མི་འགྲིག་པས་ཁུངས་ཆེ་བར་མ་མཐོང་ཞིང་། ཡུལ་དེ་དག་གི་རྗེས་སུ་དབུས་འགྱུར་མ་ག་དྷར་བཞུགས་པའི་ཚེ། རྒྱ་ནག་གི་རྒྱལ་པོའི་བསོད་ནམས་ཀྱི་མཐུས། རྒྱ་གར་ནས་རྒྱ་ནག་ཏུ་རྫིངས་ལ་སྤྱན་དྲངས་ཏེ།མཧཱ་ཙི་ན་པའི་མཆོད་པའི་ཞིང་དུ་བཞུགས་པ་ལས། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས། རྒྱ་རྗེའིཝས་མོ་ལྷུན་ཤིང་ཀོང་ཇོ། བོད་སྐད་ཧཱ་།ཚོ་

ནང་གི་པདྨ་ཞེས་པ་བཙུན་མོར་སྤྱན་འདྲེན་པའི་ཕོ་ཉར། གནམ་གྱི་མཐོངས་ནས་མི་ཡུལ་དུ་བབས་པའི་མགར་གྱི་རིགས་ལས། བློན་པོ་རིག་པ་ཅན་སོགས་མངགས་པས། རྒྱ་ཡིས་བོད་ལ་བཙུན་མོ་སྟེར་མ་འདོད་པའི་སྙད་དུ། འགྲུབ་པར་དཀའ་བའི་རྩལ་མང་པོ་སྙོན་བཙུགས་པར།མགར་གྱིས་དཀའ་བ་མེད་པར་བསྒྲུབས་པས། ཀོང་ཇོ་བོད་ཀྱིས་ཐོབ་སྟེ།གདུལ་བྱ་ཐུན་མོང་བའི་སྣང་ངོར། ཀོང་ཇོས་མི་འདོད་པ་ལྟར་མཛད་པ་ལ། བློན་པོ་མགར་གྱི་རམ་ཐོན་མི་དང་། འབྲེ་བསེ་རུ་གུང་སྟོན་གཉིས་ཀྱིས་བཏེག་ནས།ཨེ་མ་ངོ་མཚར་ཆེ།ལྷ་གཅིག་ཀོང་ཇོ་ཁྱེད།བདག་གི་ཚིག་ལ་གསོན།བཀྲ་ཤིས་ཉམས་སུ་དགའ།བོད་ཀྱི་རྒྱལ་ཁམས་ནི།རིན་ཆེན་སྣ་ལས་གྲུབ།རྒྱལ་པོའི་ཕོ་བྲང་ན།མི་རྗེ་ལྷ་ཡིས་མཛད།སྲོང་བཙན་སྒམ་པོ་དེ།རིགས་གཟུགས་དཔལ་གྱིས་བརྗིད།མཐོང་ན་སེམས་ཡིད་འཕྲོག །ཐུགས་རྗེ་ཆེན་པོ་ལགས།22 རྒྱལ་སྲིད་ཆོས་བཞིན་བསྐྱངས།

འབངས་རྣམས་བཀའ་ལ་ཉན།།རྒྱལ་བློན་འཁོར་འབངས་རྣམས།དགའ་སྐྱིད་གླུ་རུ་ལེན།།ཆོས་ཀྱི་ཉི་མ་ཤར།དཔལ་གྱི་སྒྲོན་མེ་བཏེག །རི་ལ་ཤིང་སྣ་ཚང་།ས་གཞི་ཡངས་པ་ལ།།འབྲུ་སྣ་ལྔ་ཡི་ཚོགས།གོ་མཚམས་མེད་པར་སྐྱེས།གསེར་དངུལ་ཟངས་ལྕགས་སོགས།།རིན་ཆེན་དུ་མ་ཡོད།གནག་རྟ་ལུག་གསུམ་རྒྱས།།དགའ་སྐྱིད་དེ་ལྟར་ཡོད།ཨེ་མ་ངོ་མཚར་ཆེ།།ལྷ་གཅིག་ཀོང་ཇོ་གསོན། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་གླུ་ ་བླངས། དེ་ནས་ཀོང་ཇོས་ཡབ་རྒྱལ་པོ་ལ།ཡབ་ཀྱི་མཆོད་གནས་ཡི་དམ་ལྷ།ཤཱཀྱ་མུ་དེ་བདག་ལ་ཞུ། །ཞེས་ཞུས་པའི་ལན་དུ།དེ་ལྟར་ཕན་བདེའི་འབྱུང་གནས་ཇོ་བོ་འདི།བདག་གི་སྙིང་དང་འདྲ་བར་ཕངས་ན་ཡ་ང་།མཛངས་མའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བརྫངས། །2བྱེས་

སོགས་གསུངས་ཏེ། རྒྱལ་བའི་སྐུ་གཟུགས་འདི་ཉིད་རྟེན་སྐལ་དུ་གནང་བ་བོད་དུ་སྤྱན་དྲངས། ཐོག་མར་རྒྱ་སྟག་ར་མོ་ཆེའི་ལྷ་ཁང་དུ་བཞུགས་ནའང་། དབོན་སྲས་མང་སྲོང་མང་བཙན་གྱི་དུས། རྒྱ་དམག་བྱུང་བར་བརྟེན། ལྷོ་སྒོ་མེ་ལོང་ཅན་དུ་བཅུག་ནས་སྒོ་ལ་ཞལ་བ་བྱས།འཇམ་དབྱངས་ཀྱི་སྐུ་བྲིས། དེ་ནས་རྒྱལ་རབས་གཉིས་ཀྱི་ཚེ་འཇང་ཚ་ལྷ་དབོན་གྱི་བཙུན་མོར་བསུས་པའི་རྒྱ་མོ་བཟས། ངའི་ཨ་སིའི་ལྷ་ཁང་བལྟར་འགྲོ་ཞེས་ར་མོ་ཆེར་ཕེབས་པ་ན། ཤཱཀྱ་མུ་ནེ་མ་བཞུགས་པས།ལྷོ་སྒོ་མེ་ལོང་ཅན་དུ་ཡོད་པ་རྩིས་ཁོག་ནས་ཤེས་ཏེ་སྤྱན་དྲངས་ནས་གཙང་ཁང་དབུས་མ་འདིར་བཞུགས་སུ་བཅུག ལྷ་ཞལ་མཐོང་གི་མཆོད་པ་རྒྱ་ཆེན་པོ་བཙུགས་པ་ཡིན་ནོ། སྐུའི་གཡས་གཡོན་ན་ལི་ལས་གྲུབ་པའི་བྱམས་འཇམ་དབྱངས། སྐུ་རྒྱབ་ཏུ་སངས་རྒྱས་མར་མེ་མཛད(དེང་སང་མི་འགྲོ་གསུང་བྱོན་དུ་གྲགས་པ་འོད་ཟེར་འཕྲོས་པའི་ལྷ་།། དེའི་སྐུ་རྒྱབ་ན་ཟངས་མཁར་ལོ་ཙཱ་བས་བཞེངས་པའི་ཐུབ་པ་གངས་ཆེན་མཚོ་རྒྱལ།གཡས་གཡོན་དུ་སེམས་དཔའ་སེམས་མ་བཅུ་གཉིས། ཁྲོ་བོ་དང་ཀིང་རྣམས། གླིང་ཕྱག་དྲུག་དབོན་པོས་བཞེངས་པའི་བྱམས་འཇམ་དབྱངས།རྒྱལ་བ་ཙོང་ཁ་པའི་སྐུ། གཞན་ཡང་སྐོར་དཔོན་བྱང་ཆུབ་སེམས་དཔའི་གདུངཁང་། རྒྱལ་བ་ཙོང་ཁ་པས་རག་ནས་བཏོན་པའི་རྡོ་ཆེན་ཨ་མོ་ལོང་ཁ། དྲིལ་གདང་ལ་མོའུ་གལ་གྱིས་ཡུམ་ལ་མ་ཎི་འདྲེན་འཇུག་པའི་དྲིལ་བུ་རྣམས་བཞུགས་སོ།24

10 གཙངཁངམདོའི་༧རྟེན་བཞེངས་ཚུལ།།འོད་དཔག་མེད་ཀྱི་སྒྱུ་འཕྲུལ་དྲ་བའི་གར།པཎ་ཆེན་ཚུལ་གྱིས་བཀའ་གདམས་བསྟན་པའི་སྲོལ།འཛིན་མཁས་དཱི་པཾ་ཀ་ར་ཡབ་སྲས་ཀྱི།སྐུ་དང་གང་དེའི་ལྷ་མཆོག་རྗེ་བཙུན་མ། ། ཞེས་པ་སྟེ་གཙང་ཁང་གི་ཕྱིའི་ཁྱམས་ན་རིམ་བཞིན། ཐུབ་པའི་དབང་པོ། ཇོ་བོ་ཆེན་པོ་ལྷ་གཅིག་དཱི་མཱཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན། འབྲོམ་སྟོན་ཆོས་ཀྱི་རྒྱལ་པོ། ནག་ཚོ་ལོ་ཙཱབ་ཚུལཁྲིམས་རྒྱལ་བ་རྣམས་ལོ་ཙཱ་བ་ཉིད་ཀྱི་དུས། རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ། སྔོན་འཕགས་པ་རིན་པོ་ཆེས་རྟེན་ཕལ་མོ་ཆེ་ལ་སྙན་དར་ཕུལ།དརགཅིག་ཕྱག་ཏུ་བསྣམས་ནས་སུ་ལ་འབུལ་དགོས་དགོངས་ཐེ་ཚོམ་ཡོད་པའི་ཚེ། སྒྲོལ་མས། འཕགས་པ་ང་ལ་ཡང་དར་ཐོང་གསུངས་པས་སྒྲོལམ་དར་ལེན་མར་གྲགས་པ། སྐོར་དཔོན་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་རྣམས་སོ།11 ཤར་ངོས་གཙངཁང་ལྷོམའིསྐུ་རྟེན་བཞེངས་ཚུལ།རིགས་མེད་ཀུན་ལ་བྱམས་བརྩེས་རབ་བསྐུལ་བས།རིགས་ཅན་མཐའ་དག་ཀུན་མཁྱེན་སར་འགོད་ཕྱིར།རིགསགསུམ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་མཛད་སྐུ།རིགས་ལྡན་སསྤྱོད་ཀྲི་ཀྲིས་བཞེངས་པ་ལ།25

སྟོབས་བཅུའི་རྩལ་མངའ་ཐུགས་རྗེའི་འོད་དཔུང་གིས།།འགྲོ་བའི་མི་ཤེས་མུན་པ་སྲུངས་པ་ཡི།།མི་ཡི་སེང་གེས་རབ་ཏུ་གནས་པ་ཡི།།ཐུགས་རྗེའི་འོད་ཟེར་འཕྲོ་བའི་མི་ཕམ་པ། ། ཞེས་པ་སྟེ་གཙང་ཁང་ནང་དུ། འཛམ་བུ་གླིང་པ་ཚེ་ལོ་ཉི་ཁྲི་པའི་དུས་སུ། ཆོས་རྒྱལ་ཀྲི་ཀྲིས་སྦྱིན་བདག་བྱས་ནས་ལི་དམར་ལས་གྲུབ་པའི་རྗེ་བཙུན་མི་ཕམ་མགོན་པོའི་སྐུ་གཟུགས་བཞེངས་པ་ལ། སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་རབ་ཏུ་གནས་པར་མ་ཟད་པ་འདི་བལ་རྗེའི་མཆོད་པའི་རྟེན་དུ་བཞུགས་པ་ལས།ཁྲི་བཙུན་ཆོས་རྒྱལ་གྱི་བཙུན་མོར་འབྱོན་པའི་སྐབས་རྟེན་སྐལ་དུ་ཐོབ།ལམ་དུ་བྲག་དང་ཆུ་འཐབ་སར་ཞབས་ཐང་ལ་དངོས་སུ་བྱོན་པ་དང་།ཕྱིས་འོད་ཟེར་འཕྲོས་པའི་ལྷ་སྟེ་ངོ་མཚར་བའི་རྟེན་ནོ། དེའི་འཁོར་དུ་ཆོས་རྒྱལ་དུས་ཀྱི་སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་སྐྱོབ་དང་། སྤྱན་རས་གཟིགས་སེམས་ཉིད་ངལ་གསོ་རྣམས་བཞུགས།12 གཙངཁང་མདོའི་སྐུ་རྟེན་བཞེངས་ཚུལ།ངོ་མཚར་འཕྲུལ་གྱི་གཙུག་ལག་འོད་འཆང་རྡོའི།ཕུད་དུ་བཞེངས་པའི་ཚངས་དང་བརྒྱ་བྱིན་གྱིས།འཆི་མེད་གཙོ་དེ་རང་མིན་གཉིས་པ་ཞིག །ས་འདིར་ཡོད་སྙམ་བལྟ་ཕྱིར་མཁའ་ལ་ལྷགས། ། ཞེས་པ་སྟེ་སྒོ་འ༵༵་གཉིས་ན་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་མངའ་བདག་ཁྲི་རལ་གྱིས་འོད་

འཆང་རྡོ་དཔེ་མེད་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་གཙུག་ལག་ཁང་བརྩིགས་པའི་ཕུད་དུ་བཞེངས་པའི་ཚངས་པ་དང་བརྒྱ་བྱིན་གྱི་སྐུ། ཕྱིའི་ཁྱམས་ན་རྒྱལ་བ་ཚེ་དཔག་མེད། ཇོ་ནང་དོལ་པོ་བ། སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ།གཡུང་དྲུང་སྦུག་ཏུ་གཙང་དུས་མཐའ་དམག་བཟློག་ཐབས་སུ་བཞེངས་པའི་དུས་གསུམ་མཁྱེན་པ་པདྨ་འབྱུང་གནས་དང་། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་གཉིས་བཞུགས་སོ།།མི་མཐུན་ནད་ཀྱི་ཚ་གདུང་ཀུན་བཅིལ་བས།མ་སྨད་ཐུགས་རྗེའི་ག་བུར་ཐིགས་པ་འབུམ།ཆེས་དཀར་འགྲོ་ལ་སྩོལ་བའི་སྨན་པའི་རྒྱལ།མཆོག་དམན་ཡོངས་ཀྱི་སྤྱོད་ཡུལ་འདི་ནའོ། ། ཞེས་པ་སྟེ་ལྡེབས་རིས་ལ་སངས་རྒྱས་སྨན་པའི་རྒྱལ་པོ་འོད་ཟེར་འཕྲོས་པའི་ལྷ། རིམ་པ་བཞིན་དུས་གསུམ་སངས་རྒྱས། བོ་དོང་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ།སྟག་ལུང་ངག་དབང་གྲགས་པ། ཚལ་པ་ཁྲི་དཔོན་གྱིས་བཞེངས་པའི་ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ། མོན་བཟའ་ཁྲི་ལྕམ། སྲས་གུང་རི་གུང་བཙན། བློན་པོ་ཐོན་མི། མགར། ཞང་བློན་སྣ་ཆེན་པོ་རྣམས་བཞུགས་སོ།13་ ལྷོ་ངོས་གཙངཁང་གི་མརྟེན་བཞེངས་ཚུལ།རབ་དཀར་རིན་ཆེན་གཉིས་པའི་རྡུལ་བརྩེགས་ལ།རབ་འབྱམས་རྒྱལ་བའི་གཙོ་གྱུར་བྱམས་མགོན་གྱིས། 27

རབ་མཛེས་མཚན་དཔེའི་དཔལ་འཛིན་གཟུགས་ཀྱི་སྐུ།རབ་མང་འགྲོ་བའི་བསོད་ནམས་ཞིང་དུ་གྲུབ། ། ཅེས་པ་སྟེ།གཙང་ཁང་ནང་དུ་རྒྱལ་པོ་གླང་དར་གྱི་དུས། པཎྜི་ཏ་ཚུལ་ཁྲིམས་ནོར་གྱིས་ཛམ་ལ་བསྒྲུབས་ཤིང་། རྨེ་རུའི་ཛམ་ལའི་ཐུགས་ཀ་ནས་དངུལ་བཏོན་པར། ཉེ་གནས་ཁ་ཆེ་ཨུཏྤལ་ལས། དངུལ་གར་བླུགས་ཀྱི་བྱམས་པ་མཆེད་བཞི་བཞེངས་པའི་ཡ་གྱལ། རྒྱལ་པོ་འོད་ཟེར་གོ་ཆའི་ཐུགས་དམ་རྟེན་གྱི་འཇམ་དབྱངས། ཀླུ་མེས་ཀྱིས་བཞེངས་པའི་ཁ་སརླ་ཎི་གྲིབ་མདའ་ལྷ་ཁང་ནས་སྤྱན་དྲངས་པ། བཅུ་གཅིག་ཞལ་སངས་རྒྱས་འོད་བསྲུངས་ཀྱི་ཕྱག་ནས་མ། རྡོ་རྗེ་སེམས་དཔའ། ཀློང་ཆེན་རབ་འབྱམས། སོ་སོར་འབྲང་མ། གཤིན་རྗེ་མཐར་བྱེད། པདྨ་མཐར་བྱེད། བགེགས་མཐར་བྱེད། ཛམ་སེར་ནག་བདུན་པོ་ཆོས་རྒྱལ་གྱི་དུས། ར་མ་རྒྱ་མོ། ལྷ་རྗེ་དགེ་བ་འབུམ་ཁོང་རང་གི་ཕྱག་ནས་མ་བཞུགས་སོ།14 གཙངཁང་མདོའིསྐུརྟེན་བཞེངས་ཚུལ།འཇམ་ཞིང་ཆེས་དུལ་ངག་གི་དཔལ་ཐོབ་པས།འཇམ་དཀར་གཞོན་ནུའི་མཁྱེན་པར་འགྲན་བཟོད་པ།འཇམ་དབྱངས་འཁོན་གྱི་གདུང་བརྒྱུད་རིམ་པའི་ཕྲེང་།།འཇམ་མགོན་བསོད་ནམསརྒྱལ་མཚན་གང་དེས་བསྒྲུན། །ཞེསཀུ་སྡུ་སྟེ་གཙང་ཁང་གི་ཕྱི་ཁྱམས་ན་རིམ་པ་བཞིན། འཕགས་པ་རིན་

པོ་ཆེའི་ཕྱག་ཚ་བཞུགས་པའི་མཆོད་རྟེན་པདྨ་སྤུངས་པ། གྲུབ་ཆེན་བིརླུ་པ། སཆེན་ཀུན་དགའ་རྙིང་པོ། རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན། འདིའི་ཐད་ཀྱི་ལྡེབས་རིས་ལ། རྒྱ་བཟའསྦྱི་མས། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་ལྷོ་སྒོ་མེ་ལོང་ཅན་ནས་གདན་འདྲེན་རྩིས་ཀྱིས་སྒོ་ལ་ཞལ་བ་བྱས་པ་རྣམས་བཤིག་པས། ཁོ་བོ་ཅུང་ཟད་གཟུར་བས་ཆོག་ཅེས་གསུང་བྱོན་པས། འཇམ་དབྱངས་ཁོ་ཡོན་མར་གྲགས་པ། སྔར་གྱི་འགྲོ་ལ་རྗེ་བཙུན་ས་པཎ། འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ། འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ཏེ། དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་བརྒྱུད་རྣམས་བཞུགས་སོ།།དགེ་བཅུའི་ཁྲིམས་ཀྱིས་བོད་འབངས་མ་ལུས་པ།དགའ་བའི་པདྨོ་ཀུན་ནས་རྒོད་པའི་ཚུལ།རི་མོའི་ཕྲེང་བར་སྤེལ་བའི་ཛི་ཝ་ཀ །བློ་ལྡན་ཐོད་དུ་འཆིང་བའི་རྒྱན་གྱི་མཆོག །བླ་ན་མེད་པའི་སྙིང་སྟོབས་བཙན་པོ་ཅན།འཇིག་རྟེན་དབང་ཕྱུག་མི་རྗེའི་ཚུལ་འཛིན་ལ།འཇིག་རྟེན་དྲེགས་པའི་ལྷ་ཀླུ་སྲིན་པོ་ཡིས།གཙུག་ལག་ཁང་བཟང་བསྲུང་བར་གཡར་དམ་བཅས།།ཞེས་པ་སྟེ་དེ་ནས་ལྡེབས་རིས་ལ་སྲིན་པོ་ལང་ཀ་མགྲིན་བཅུའི་གྲོང་ཁྱེར་དང་མཚུངས་པའི་ཕོ་བྲང་དམར་པོ་རི་དང་། ལྕགས་པོ་རིའི་བཀོད་པ།བོད་འབངས་རྣམས་དགའ་སྟོན་བྱས་ཚུལ་གྱི་བཀོད་པ་རྡོང་། ཀླུ་༵༵་ལྷོ་

བྱང་ན་ཀླུའི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། དགའ་བོ། ཉེ་དགའ། གནོད་སྦྱིན་ནཱ་ག་ཀུ་བེེ་ར། དྲི་ཟ་ཟུར་ཕུད་ལྔ་པ། མཧཱ་ཀཱ་་ལ། སྲིན་པོའི་རྒྱལ་པོ་ལང་ཀ་མགྲིན་བཅུ་རྣམས་དང་། སེང་ལྡེང་སྒོ་ཕྱི་མའི་ནང་གི་ལྷོ་བྱང་ན་གེ་རེ་ལྷ་པས་བཞེངས་པའི་ཏྲག་ཤད་དང་ཕྱག་རྡོརབྱང་། དྲེལ་ཞོན་དང་རྟ་མགྲིན་ལྷོ་ན་བཞུགས། ནཱ་ག་ཀུ་བེ་རའི་དར་ཤམ་འོག་ནས་སྤྲུལ་སྐུ་ཤཱཀྱ་འོད་ཀྱིས་མདོ་སྐོར་རྣམས་བཏོན་ནོ།15 བརཁངཅུབཀྱི་གཙངཁང་དབུསསའི་མརྟེན་བཞེངས་ཚུལ།རྣམ་མང་འགྲོ་ལ་རབ་གཟིགས་ལུས་ཅན་གྱི།གཙུག་ཏོར་ལྟར་མཐོ་འཁོར་བའི་འཇིགས་པའི་ཚོགས།ཐམས་ཅད་ལས་སྐྱོབ་འཛམ་བུའི་གསེར་མདངས་ཅན།ཐུབ་མཆོག་འོད་སྲུངས་ཉི་མའི་གཉེན་གྱི་སྐུ།རྒྱལ་བའི་ཕོ་བྲང་བར་གྱི་ལྡིང་ཁང་ན།རབ་བཞུགས་སྐྱེ་དགུའི་མཆོད་སྡོང་བླ་མེད་ལ།།ཆོས་ལྡན་རྒྱལ་པོའི་ཕྱག་གི་མརྙ་ར།།འཐོར་ཞིང་བྱིན་གྱིས་བརླབས་པ་འདི་ན་བཞུགས།།ཞེས་པ་སྟེ་བར་ཁང་ནུབ་ཕྱོགས་ཀྱི་གཙང་ཁང་དབུས་མ་ན། སངས་རྒྱས་རབ་བདུན་ཆོས་རྒྱལ་གྱི་ཕྱག་ནས་མ། བླ་མ་དུང་དཀར་འབྲུག་གྲགས་ཀྱིས་བཞེ༵ས་པའི་ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ། སྲས་གུང་རི་གུང་བཙན།

རྒྱལབ་ཙོང་ཁ་པ་ཡབ་སྲས་གསུམ། དཀར་མེ་བསྐུལ་བྱང་དུས་མཆོད་པའིཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ་ཚལ་དུས་མ། གཞན་ཡང་ཁྱམས་དང་སྒོ་ཁང་ཐམས་ཅད་དུ་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྐུ་གཟུགས། རྟེན་དང་བརྟེནལའི་དཀྱིལ་འཁོར་མཐའ་ཡས་ཤིང་། ཁྱད་པར་འོད་ཟེར་འཕྲོས་པའི་ལྷ། ཉོན་སྒྲོལ་དཀར་དང་ནུབ་ན་རྟ་མགྲིན་གཉིས་བཞུགས།16 པེ་དབར་སྦུག་གི་མརྟེན་བཞེངས་ཚུལ།དཔལ་ལྡན་རྒྱལ་བ་ཀུན་གྱི་བསྟན་སྲུང་ཆེ།དཔལ་མོའི་སྙེམས་པ་འཕྲོག་པའི་མཛེས་སྡུག་ཅན།དཔལ་འབྱོར་འདོད་དགུ་མཐའ་དག་སྩོལ་མཛད་པའི།དཔལ་གྱི་ལྷ་མོའི་སྐུ་གཟུགས་དབང་པོའི་གཞུ།རབ་དཀར་འཇམ་པའི་རྩིག་ངོས་ལྷ་ལམ་ལ།རབ་ཏུ་རྣམ་པར་བཀྲ་བ་ཤར་བའི་ཚེ།རབ་བརྗིད་ས་ཡི་བརྒྱ་བྱིན་མཆོག་དེ་ཡིས།རབ་འབྱམས་རྒྱལ་བའི་བསྟན་པ་སྲུང་བར་བསྐོས།།ཞེས་པ་སྟེ་པེདབར་སྤུག་ན་ཆོས་རྒྱལ་གྱི་དུས་བཞེངས་པའི་དཔལ་ལྷ་མོའི་བྲིས་སྐུ་བྱིནརླབས་ཅན། བྱང་ཕྱོགས་ན་བླ་མ་ཞང་གི་སྒྲུབ་ཁང་། ལྷོ་ན་སློབ་དཔོན་ཆེན་པོའི་ཞགས་པ་ཁང་རྣམས་སོ།31

17 གསེར་ཐོག་འོག་གིསྐུརྟེན་བཞེངས་ཚུལ།ལྷུན་པོའི་མཛེས་པ་འཕྲོག་པའི་ཕོ་བྲང་གི།ཡང་རྩེར་མཆོག་གསུམ་དམ་པའི་སྐུ་གཟུགས་ཀྱི།སྤེལ་ལེགས་ཕྲེང་བར་བྱས་ཚེ་སྐབས་གསུམ་པའི།ཆོས་བཟང་མདུན་ས་ས་འདིར་འོངས་སམ་སྙམ། ། ཞེས་པ་སྟེ་ཐུགས་རྗེ་ཆེན་པོའི་གསེར་ཐོག་འོག་ཏུ། ཚལ་པའི་ནང་གཉེར་བཀྲ་ཤིས་ཀྱིས་བཞེངས་པའི་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྨན་བླ་བདེ་གཤེགས་མཆེད་བདུན་རྣམས་ལ་སེམས་དཔའ་དང་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་རྣམ་ཐོས་སྲས་ཀྱིས་བསྐོར་བ། ཇོ་བོ་རིན་པོ་ཆེའི་དབུ་ཐོག་ཏུ་དཔོན་ཆེན་དབང་བརྩོན་གྱིས་བཞེངས་པའི་རྒྱལ་བ་རིགས་ལྔ་དང་། ཆོས་རྒྱལ་གྱི་དུས་མི་འགྲོ་གསུང་བྱོན་གྱི་འཁོར་ན་ཡོད་པའི་སེམས་དཔའ་བརྒྱད། ཁྲོ་བོ་གཉིས་དང་བཅས་པ་རྣམས་བཞུགས། དཔལ་ལྷ་ལྕོག་ཏུ། ཆོས་རྒྱལ་ཉིད་ཀྱི་ཤངས་མཚལ་གྱིས་བྲིས་པའི་དཔལ་ལྷ་མོའི་ཐང་སྐུ་ནང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་དུ་བྱས་ནས་ད་ལྟའི་འབུར་སྐུ་ཁྲོ་ཆགས་བརྗིད་པའི་རྣམ་འགྱུར་ཅན་འདི་ཉིད་ཚལ་པ་ཁྲིད་དཔོན་གྱི་དུས་སྤྲུལ་སྐུ་མགོ་གྲུ་བཞིས་བཞེངས།སེང་ལྡེང་སྒོ་ཁང་གི་རྩེར་མིང་དངོས་བཀྲ་ཤིས་ཁྲི་སྒོ། ད་ལྟ་གནས་བཅུ་ལྷ་ཁང་དུ་གྲགས་པ་འདི་ནི། ས་སྐྱ་བས་བོད་ཁྲི་སྐོར་བཅུ་གསུམ་ལ་བདག་བྱེད་པའི་དུས་ཀྱི་དཔོན་ཆེན་གོང་ལོ་ཏའི་ཧུ་སི་ཏུ་སྭོན་ཆིང་དབེན་ཤྲཱི་དབང་ཕྱུག་བརྩོན་འགྲུས་ཀྱིས་བཞེངས་པ་ཡིན་ལ། ནང་གི་རྟེན་ཡང་དཀཱ་༵ར་རྫོགས་པའི་སངས་རྒྱས་ལ་འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་

གིས་བསྐོར་བ། གཡང་རྩེ་རྒྱལ་པོའི་ཕོ་བྲང་ན་བཞུགས་པ་ལ་དཔེ་བླངས།དགེ་བསྙེན་དྷརྨ་ཏ་ལ་རྒྱ་ནག་ཅུང་དོ་མཁར་གྱི་ཧོའ་ཐེན་སིང་རྒྱའི་རྒྱལ་པོ་ཏའིགིམ་གྱི་དུས་སུ་གནས་བརྟན་སྤྱན་དྲངས་ཏེ་དབྱར་གནས་མཛད་ཚེ་བྲིས་པའི་ཐང་སྐུ་དང་། ཀླུ་མེས་འབྲོམ་ཆུང་གིས་ལེབ་པར་སྤྱན་དྲངས་པ་རྣམས་ལ་དཔེ་བྱས། དབང་ཧྭ་ཤང་དང་བཅས་པའི་ལྡེར་སྐུ་བྲག་རི་རྣམ་པར་བཀྲ་བའི་ཕུག་པ་རྣམས་སུ་བཞུགས་པ། གདུང་མཚམས་སུ་འཇམ་དཔལ་དབྱངས་དང་བྱམས་མགོན་སོགས་བླ་མ་རྣམས་འཕགས་པ་ནོརབཟང་གིས་ཇི་ལྟར་བསྟེན་ཚུལ། ཕལ་པོ་ཆེའི་མདོ་ལས་བྱུང་བའི་བརྒྱུད་རིས་རྒྱའི་ལྷ་བཟོས་བྲིས། གཞན་ཡང་དཔལ་ས་སྐྱ་པའི་གདུང་བརྒྱུད་དང་། ཇིང་གིར་ཧོར་གྱི་རྒྱལ་རྒྱུད་རྣམས་ཀྱི་སྐུ་དང་། ཕྱི་ཁྱམས་སུ་རྣམ་སྲས་སྤྲིན་གསེབ་མ། རྒྱལ་ཆེན་བཞི་སོགས་ངོ་མཚར་བར་བཞུགས་པའི་རབ་གནས་ཆོས་རྗེ་བླ་མ་དམ་པ་དང་། མཐུན་རྐྱེན་སྡེ་སྲིད་ཕག་མོ་གྲུ་པས་མཛད། གཞན་ཡང་གཙུག་ལག་ཁང་དངོས་གཞིའི་ཕྱི་ནང་གི་གང་སྤང་། ཀ་གཞུ་ཐམས་ཅད་ལ་སྐྱེ་བོ་གསོ་ཐིགས་དང་།སྒྲུང་གི་ལོ་རྒྱུས་གསལ་བར་བཀོད་དོ།18 ཀ་བ་ཤིང་ལོ་ཅན་སོགསཀྱི་བྱུང་ཚུལ།ལོངས་སྤྱོད་འདོད་དགུའི་འོ་མཚོར་རབ་འཕྱུར་ཞིང་།དགའ་ཞིང་སྐྱིད་པའི་སྐད་སྙན་ཆེས་ཆེར་སྒྲོག །མི་མཐུན་མུན་ཚོགས་རིང་ནས་སྐྲོད་བྱེད་ཅིང་།33

ལེགས་བྱས་པད་དཀར་གཞོན་ནུ་འཛུམ་ཞིང་གཡོ།ཆོས་ནོར་གཏེར་གྱི་རིན་ཆེན་སྒྲོམ་བུ་ལ།གཞོམ་མེད་རྡོ་རྗེའི་ཕྱག་རྒྱས་ལེགས་སྤྲས་པས།གྲངས་མེད་ཡོན་ཏན་ཕུང་པོ་འབྱུང་ངོ་ཞེས།སྲོང་བཙན་གསུང་ལས་མི་འགྱུར་ཞལ་གྱིས་བཞེས།།ཞེས་པ་སྟེ་ཀ་བ་ཤིང་ལོ་ཅན་དང་ཉེ་བའི་སར་ཆོས་དང་གསེར་དངུལ་ཟངས་ལྕགས་ཀྱི་གཏེར་ཡོད་པས་མཐའ་བཞིའི་འདོད་དགུ་མཐའ་དག་འབྱུང་། ཀ་བ་སྦྲུལ་མགོ་ཅན་དང་ཉེ་བའི་སར་དྲག་སྔགས་མཐུའི་གཏེར་ཡོད་པས་མཐའ་དམག་དང་ལོག་འདྲེན་གྱི་གནོད་པ་ཞི། ཀ་བ་སེང་མགོ་ཅན་དང་ཉེ་བའི་སར་ཕྱུགས་ཀྱི་གཡང་ཡིག་སྦས་པས་དཀར་ཐོག་བཅུད་དང་ལྡན།རིན་པོ་ཆེ་རཏྣ་དྷེ་ཝ་སྦྲུལ་ལྤགས་ཀྱིས་བསྟུམས་ནས་ཀླུ་ཁང་དུ་ཡོད་པས་ལོ་ཕྱུགས་ལེགས། རིན་པོ་ཆེ་སྟག་ཤ་དྷེ་ཝ་གཟིའི་སྒྲོམ་བུར་བཅུག་ནསཛམ་ལའི་འོག་ཏུ་ཡོད་པས་རྒྱན་གོས་འབྲུ་ནོར་འཕེལ། བེེ་ཌཱུརྱའི་ལྷུང་བཟེད་ཀླུ་ཁང་དུ་ཡོད་པ༤ལོངས་སྤྱོད་འཕེལ། གཞན་ཡང་དཀྱིལ་འཁོར་ཆེན་མོའི་འོག་དང་། གནོད་སྦྱིན་ནཱ་ག་ཀུ་བེེ་རའི་བརླ་གཡས་སུ་རིན་པོ་ཆེ་དུ་མ་སྦས་ཏེ། མ་འོངས་པ་ན་གཙུག་ལག་ཁང་གསོ་བའི་ཐེབས་སུ་ཕན་པའི་སྨོན་ལམ་མཛད། བསྟོད་པ་སུམ་ཅུ་པར། གང་དུ་རྒྱལ་པོའི་བཀའ་ཆེམས་གཏེར་དུ་སྦས། མཁའ་འགྲོས་གཏེར་ཁ་ཕྱེ་ནས་ཁྱོད་ལ་གཏད། ཅེས་པ་ལྟར། ཇོ་བོ་ཆེན་པོས་གཙུག་ལག་ཁང་གི་ལོ་རྒྱུས་དྲིས་པར། རྒྱལ་པོ་སྲོང་བཙན་གྱིས་བཞེངས་ཟེར་བ་ལས་མ་བྱུང་བའི་ཚེ།སྦ༵་པའི་རྣལ་འབྱོར་མས་ལུང་བསྟན། ཀ་བ་ཤིང་ལོ་ཅན་ནས་བཀའ་

ཆེམསཀ་ཁོལ་མ་གཏེར་ནས་བཞེས་པས། ད་ལྟའི་བར་དུ་སྐྱེ་བོ་ཀུན་ལ་འཕྲལ་སྣང་གི་རྟེན་དང་བརྟེན་པའི་བྱུང་ཚུལ་གསལ་བར་མཛད་པའི་བནོའ་དྲིན་མཐའ་ཡས་སོ། བར་སྐོར་གྱི་ཕྱི་ན་ཉག་རེ་རིན་ཆེན་གྲགས་ཀྱིསབཞེངས་པའི་སྒྲོལ་མ་ལྷ་ཁང་། ཨཱརྱ་ལྷ་ཁང་ན་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་གི་སྐུ་ལི་ལས་གྲུབ་པ་སོགས་བཞུགས། ཆོས་རྗེ་བློ་གྲོ༤རྒྱལ་མཚན་གྱིས་བཞེངས་པའི་བྱམས་པ་ཁྲོམ་གཟིགས་མ།དེ་ཡང་བློན་གོང་རྒྱལ་པོས་དེར་སྐུ་ཆེན་པོ་ཞིག་བྱུང་ན་ས་དཔྱད་ཉམས་འགྲོ་བ་ཤེས་ནས་བྱམས་པའི་སྐུ་འདི་བཞེངས་པའི་ཆེད་དུ། ཁྲོམ་ལགནོད་པ་ཆེན་པོ་བྱས་པར་དེ་བཟློག་ཐབས་སུ་བཞེངས་པ། འཕྲལ་ཕན་པ་ལྟར་བྱུང་ཡང་། དོན་ཉང་དོགས་བར་གྱི་རི་གླང་པོ་ཆེ་གཡུལ་དུ་བཞུགས་པ་འདྲ་བའི་སྣ་ནས་གྱད་སྟོབས་པོ་ཆེས་འཐེན་པ་ལྟ་བུ་ཡོད་པས་སདཔྱད་ཉམས་ཏེ་བོད་འདིར་འཐབ་རྩོད་དང་མཐའ་དམག་གི་གནོད་པ་མང་དུ་བྱུང་བ་དེ་སྤྲུལ་སྐུ་རཏྣ་གླིང་པ། མངའ་རིས་པཎ་ཆེན། རིག་འཛིན་ཆེན་པོ་ལེགས་ལྡན་རྡོ་རྗེ། འཕྲེང་མགོ་གཏེར་བཏོན་ཤེས་རབ་འོད་ཟེར་རྣམས་ཀྱི་གཏེར་ལུང་དུ་གསལ་ལོ།།བསྐོར་ལམ་ཕྱི་མའི་ཤར་ཟུར་ན་བཞུགས་པའི་ལོ་མ་གྱོན་མའི་རྡོ་སྐུ་ནི། སྔོན་བསྐོར་འབུམ་པ་རྣམས་ཀྱི་བར་ཆད་བསྲུང་ཕྱིར་ནུབ་ཕྱོགས་སུ་བཞུགས་ཀྱང་། ཕྱིས་ཆུའི་གནོད་པ་ཡང་བསྲུང་བའི་ཕྱིར་ཤར་ལྷོ་འདིར་བཞུགས། གཞན་ཡང་བྱང་ན་བདུད་རྩི་འོ་མའི་ཆུ་རྒྱུན། ནུབ་ན་རྡོ་རིངགནམ་གྱི་ཀ་བ། དཀྱིལ་འཁོར་སྡིངས་ན་རྡོ་ཐུང་སའི་ལྟེ་བ་སོགས་ཕུན་སུམ་ཚོགས་པ་མཐའ་ཡས་སོ།35

གཉིས་པ། གཙུག་ལག་ཁང་ཉམས་གསོ་མཛད་ཚུལ།དེ་ལྟར་ཕན་བདེའི་གཞིར་གྱུར་རྟེན་བརྟེན་པའི།།འཁོར་ལོ་ཡོངས་སུ་རྫོགས་པའི་བདག་ཉིད་ལ།་ ཟླ་བྲལ་སྲི་ཞུར་བསྐྲུན་པའི་ངོ་མཚར་གཏམ།།དྲི་ཟའི་འཕང་འགྲོའི་སྒྲ་ལས་ཅིས་མི་སྙན།དབང་ཆེན་འཛིན་མའི་རྒྱན་གྱུར་ར་ས་ལ།དབང་བཅུ་བརྙེས་པའི་མཁས་གྲུབ་དུ་མ་དང་།དབང་ཕྱུག་བརྒྱད་ལྡན་རྒྱལ་དབང་ཙོང་ཁ་པ།དབང་གི་ལས་བཀས་མངོན་མཐོ་ཕག་གྲུ་སོགས།།མདོར་ན་སྐྱེ་རྒུའི་དགེ་བའི་ས་བོན་དག།མཆོད་ཡུལ་དམ་པའི་ཞིང་སར་ཡོངས་བཏབ་པས།འཕྲལ་ཡུན་ལེགས་ཚོགས་འབར་བའི་འབྲས་བུ་ལ།འཛད་མེད་ལོངས་སུ་སྤྱོད་པའི་དགའ་སྟོན་རྒྱས། ། ཞེས་པ་སྟེ་བོད་ཡུལ་གྱི་རྡོ་རྗེ་གདན་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་རྟེན་བརྟེན་པར་བཅས་པ་འདི་ཉིད་བོད་དང་བོད་ཆེན་པོའི་འགྲོ་བ་ཙམ་དུ་མ་ཟད།ལྷར་བཅས་སྐྱེ་དགུ་ཀུན་གྱི་ལེགས་བྱས་ཀྱི་སྒོ་བརྒྱ་ཕྲག་འབྱེད་པའི་ཡུལ་ཡིན་པས། སྔོན་ཇོ་བོ་ཆེན་པོ་ཨ་ཏི་ཤ་ཕེབས་སྐབས། ལྷ་སའི་ཐང་དུ་ལྷ༵་བྱཱ་བུ་མོ་མང་པོས་ནམ་མཁའ་ནས་མཆོད་པ་འབུལ་བ་གཟིགས་པའི་

ལོརྒྱུས་ལྟར། འདི་དང་འདི་ཞེས་ཚད་དུ་བཟུང་སྟེ་བརྗོད་པའི་ཡུལ་ལས་འགོང་ཡང། དངོས་བསྟན་མཁས་གྲུབ་ཀྱི་དམ་པ་རྣམས་དང་། རྒྱ་བོད། ཧོར། མངའ་རིས། ཡ་རྩེ་སོགས་ཀྱི་རྒྱལ་བློན་འབངས་རྣམས་ཀྱིས་བཀུར་སྟེ་སྲི་ཞུ་མཛད་པའི་ཚུལ་རགས་པ་ཙམ་བརྗོད་པའི་ཚེ་ན། སྤྱིར་ཆོས་རྒྱལ་ཉིད་ཀྱིས་དབོན་སྲས་རྣམས་ལ། གཙུག་ལག་ཁང་འདིང་བའི་ས་ཕུད་རྡོ་ཕུད་འཕྲུལ་སྣང་འདི་ཉིད་དུ་འབུལ་དགོས་པར་གསུངས་པའི་དོན་གོང་དུ་རགས་རིམ་སྨོས་པ་ལྟར་དང་། གཞན་ཡང་མངའ་བདག་ཁྲི་རལ་གྱི་མཆོད་གནས་ཉང་ཤའི་སྤྱན་དང་བློན་པོ་འགས།ཤར་དུ་ཀ་རུ་དང་མེ་རུ། ལྷོར་དགའ་བ་དང་དགའ་བའི་འོད། བྱང་དུ་བྲང་ཁང་དང་བྲང་ཁང་ཐ་མའི་ལྷ་ཁང་བཞེངས། རབ་ཏུ་བྱུང་བའི་སྡེ་བཙུགས། བོད་ཆོས་རྒྱལ་གྱི་གདུང་བརྒྱུད་དྲི་མ་མེད་པ། ཡ་རྩེ་རྒྱལ་པོ་རི་ལུ་སྨལ་གྱིས། ཇོ་བོ་རིན་པོ་ཆེའི་དབུ་ཐོག་ཏུ་གསེར་ཐོག་ཕུབ།ཡ་རྩེ་རྒྱལ་པོའི་སྲས་པྲི་ཏི་སྨལ་དང་། བློན་པོ་དཔལ་ལྡན་གྲགས་གཉིས་ཀྱིས་ཐུགས་རྗེ་ཆེན་པོའི་བཅུ་གཅིག་ཞལ་གྱི་དབུ་ཐོག་ཕུབ། མངའ་བདག་མྱང་དང་གཏེར་སྟོན་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་མར་མེའི་མཆོད་པའི་རྒྱུན་མང་དུ་སྤེལ། ལྷ་རྗེ་དགེ་བ་འབུམ་གྱིས་གཙུག་ལག་ཁང་གི་རྩིག་པ་ཕྱི་མའི་གསར་བཅོས་དང་། རགས་ཀྱི་ཞབས་ཏོག རྒྱ་ཕིབས་འཁོར་མ་བསྒྲུབས། ཟངས་མཁར་ལོ་ཙཱ་བས་ཤར་གྱི་གློ་འབུར་བསྐྱེད་ཅིང་ནང་གི་སྐུ་གཟུགས་མང་དུ་བཞེངས། སྒམ་པོ་ཟླ་འོད་གཞོན་ནུ་ཁུ་དབོན་གྱིས།རྒྱབ་ཡོལ་ཞིག་གསོས་སོགས་ཀྱི་ཞབས་ཏོག་དང་། ཁྱད་པར་དྭགས་པོ་སྒོམ་ཚུལ་གྱིས་གཙུག་ལག་ཁང་འདི་ཉིད་ཀྱི་བསྙེན་བཀུར་ཞང་འཊྭཱཾ་༵འི་

མགོན་པོ་གཡུ་བྲག་པ་ལ་སྒྲུབ་དགོས་ཚུལ་ཆེད་གཉེར་དུ་མཛད་པས།དེས་ལྷ་སའི་ཞབས་ཏོག་ལ་དམིགས་པའི་ཚལ་གུང་གི་སྡེ་བཙུགས། འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པས་མུ་ཏིག་དང་བྱུ་རུ་སྤེལ་བའི་སྣམ་སྦྱར་ཕུལ།ས་སྐྱའི་དཔོན་ཆེན་གྱི་ཐོག་མ་ཤཱཀྱ་བཟང་པོས་བལ་པོ་ཨ་ནི་ཀ་གུའི་གུང་ལ་བཟོ་བར་ཞུས་ནས། ཇོ་བོ་རིན་པོ་ཆེའི་གདན་ཁྲི་རྒྱབ་ཡོལ་ཁྱད་འཕགས་ཕུལ། ཧོར་རྒྱལ་པོའི་སྲས་སྟོད་དུ་སྨྱུགས་པ་ཧུ་ལ་ཧུས་དངུལ་སྐད་ཕུལ།ཚལ་པ་ཁྲི་དཔོན་ཧོས་དགའ་བདེ་བཟང་པོས་ལྕགས་ཁྲའི་ཐོག་ཀ་ཆེན་བཅུ་གཉིས་ཐོག་འཐུད་དང་བཅས་པས་ཀ་བ་བཅུ་དྲུག་གི་ཞབས་ཏོག་མཛད།སློབ་དཔོན་ཨཱརྱ་དེ་ཝས་ཁྱམས་སྟོད་ཀྱི་གློ་འབུར་ལྷོ་བཞེངས། དཔོན་ཆེན་དབང་བརྩོན་གྱིས་ཁྲི་སྒོ་བཀྲ་ཤིས་སྒོ་མང་བཞེངས། སྡེ་སྲིད་ཕག་མོ་གྲུ་པ་ཏའི་སཱི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་གྱིས་མཆོད་པ་དང་ཞབས་ཏོག་མཐའ་ཡས་པ་མཛད། རྒྱ་ནག་གོང་མ་ཏ་མིང་རྒྱལ་པོས་མུ་ཏིག་གི་སྣམ་སྦྱར་གཉིས་དང་། གསེར་ཀོང་ཕུལ། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་ནི། བཀའ་ཆེམས་ཀ་ཁོལ་མ་ལས། དེ་ནས་ཁྱད་པར་བསྙེན་བཀུར་ཆེར་མཛད་པ། །དགེ་སློང་བྱང་སེམས་ཤར་ཕྱོགས་སྐུ་འཁྲུངས་པའི།གསང་སྔགས་འཆང་བའི་རྣལ་འབྱོར་ཆེན་པོ་ནི། ། སྙིང་པོའི་མཐའ་ཅན་སྐྱེས་ཆེན་དམ་པ་འབྱུང་། ། ཞལ་ཡང་བསྒྱུར་ཞིང་བསྙེན་བཀུར་དམ་པ་མཛད། །ཅེས་ལུང་བསྟན་ལ། བསྟན་ཚུལ་ནི། ཤར་ཕྱོགས་ཙོང་ཁའི་ཡུལ་དུ་འཁྲུངས་པ་དང་། འཇམ་དཔལ་སྙིང་པོའི་མཚན་དང་ལྡན་པས་སྙིང་པོའི་མཐའ་ཅན། དབུ་རྒྱན་ཕུལ་ཏེ། ཤཱཀྱ་མུ་ནི་སྦྲུལ་སྐུ་ལ༵་༵ངས་སྐུར་ཞལ་བསྒྱུར་ཞིང་། ཆོ་འཕྲུལ་གྱི་མཆོད་པ་རྒྱ་ཆེན་པོ།

ཇིསྲིད་ཐུབ་བསྟན་རིན་པོ་ཆེ་གནས་པ་དེ་སྲིད་དུ་རྒྱུན་བཟང་པོ་འཛུགས་པ་གནང་བ་ཡིན་ནོ། གཞན་ཡང་རིག་འཛིན་རཏྣ་གླིང་པ། རྡོ་རྗེ་གླིང་པ་སོགས་ཁུངས་མ་མང་པོའི་གཏེར་ལུང་དུ་རྗེ་བླ་མ་ལ་བསྔགས་བརྗོད་ཤིན་ཏུ་ཆེ་བ་ཡོད། སྡེ་པ་སྣང་རྩེ་བས་ལུང་བསྟན་ངན་པ་བྱེད་པ་ནི་རང་ཉིད་གཏེར་རྫུས་པ་ཡིན་པར་གསལ་བར་བྱེད་པའོ། དེ་ཡང་སྔགས་ལུགསགཉིས་ནས་མངོན་པར་མཐོ་བའི་སྐྱེས་བུ་དུ་མས་གཙུག་ལག་ཁང་འདི་ཉིད་ལ་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པ་མཛད་ནའང་། བར་སྐབས་སུ་ཅུང་ཟད་ཉམས་ཏེ་ཡོད་པའི་སྐབས། སྣེ་གདོང་གོང་མ་ཆེན་པོ་དབང་གྲགས་པ་རྒྱལ་མཚན་ལ། རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོས། བོད་ཡུལ་གྱི་རྡོ་རྗེ་གདན་འདི་ཉིད་ལ་སྲི་ཞུ་བླ་ལྷག་ཏུ་བསྒྲུབ་པའི་མཐུན་རྐྱེན་མཛད་དགོས་པའི་བཀའ་གནང་། སྡེ་སྲིད་རིན་པོ་ཆེས་ཀྱང་སྣེའུ་པ་ནམ་མཁའ་བཟང་པོ་དང་། བྲག་དཀར་བ་སོགས་སྐྱིད་འཕན་གྱི་རྫོང་གཉེར་རྣམས་ལ། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི་བཀའ་བཞིན་དུ་བསྒྲུབ་བཅུག་སྟེ།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཚེས་གཅིག་ནས་བཅོ་ལྔའི་བར་དུ་ཆོ་འཕྲུལ་བསྟན་པའི་དུས་ཆེན་ཁྱད་པར་ཅན་ལ། དགེ་འདུན་ཁྲི་རྭ་ཅན་ལ་བསྙེན་བཀུར། རྩམ་ཁལ་སྟོང་ལས་བཞེངས་པའི་ལྷ་བཤོས།ཀོང་རྒྱ་མཚོ་ཆེན་པོས་ཐོག་དྲངས་པའི་མར་མེ་ཀོང་ལྔ་བརྒྱ་ཙམ། སྐུ་རྣམས་རང་རང་དང་མཐུན་པའི་ན་བཟའ། ཇོ་བོའི་སྐུ་ལ་གསེར་ཆབ།གཞན་ཡང་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལ་འགྲན་པར་ནུས་པའི་ལྷ་མཆོད་མི་མཆོད་རྒྱ་ཆེན་པོ་གནང་། སྔ་དྲོ་འགྲོ་བ་རྣམས་དད་པ་བསྐྱེད་པའི་སླད་དུ། སངས་རྒྱས་ཀྱི་རྣམ་པར་ཐར་པ་ལས་བརྩམཀཱ༵འི་

འཁྲུངས་རབས་སོ་བཞི་པའི་བཀའ་ཆོས་དང་། ཕྱི་དྲོ་སྨོན་ལམ་གྱི་རིམ་པ་སོགས་ཕྱག་ལེན་དུ་བསྟར། ཇོ་བོ་རིན་པོ་ཆེ་ལ་གསེར་གྱི་དབུ་རྒྱན།ཐུགས་རྗེ་ཆེན་པོ་ལ་དངུལ་གྱི་དབུ་རྒྱན། ཇོ་བོ་ལ་དངུལ་གྱི་ལྷུང་བཟེད་དང་། དངུལ་དམ་རྟ་མགོ་མ་གཏེར་ནས་བཞེས་ཏེ་ཕུལ། ཉང་སེར་སྨན་རི་ནས་རྡོ་གཏེར་བཏོན་ནས། རྡོ་མོ་ཆེས་ཐོག་དྲངས། ཁྱམས་དང་བར་སྐོར་གྱི་རྡོ་གཅལ་བརྗེས། གནམ་གཡེངས་རྡོ་རྗེའི་རྭ་བ་ཀ་བ་བཅུ་གཉིས། ཐོག་འཐུད་ཀ་བ་བཅུ། ཁྱམས་ཀ་བ་བཅུ་རྣམས་སྣེའུ་རྫོང་པ་ལ་བཀའ་གནང་སྟེ་བསྒྲུབས། བར་སྐབས་སུ་སྐོར་བའི་རྒྱུན་འགྲིབས་པ་སླར་དར་རྒྱས་སུ་མཛད་པ་སོགས། ཆོས་འཁོར་དཔལ་གྱི་ལྷ་སའི་ཞབས་ཏོག་ལ། རྒྱལ་བ་ཙོང་ཁ་པ་ཉིད་འགྲན་ཟླ་མ་མཆིས་པ་ཡིན་ནོ། གཞན་ཡང་བཞིས་ཀ་སྣེའུ་པས་ཀྱང་སྤང་གདན་ཕན་ཚུན་བཟོ་བ་དང་། དྲུང་ཆེན་རིན་པོ་ཆེ་ཏའི་སི་ཏུ་སོགས་ཕག་གྲུའི་སྡེ་སྲིད་གོང་མ་རྣམས་ཀྱི་དགོངས་རྫོགས་ལ་དམིགས་པའི་མཆོད་པ་རྒྱ་ཆེན་པོ་བསྒྲུབས།སྤྱན་སྔ་ཆོས་ཀྱི་གྲགས་པས་ཇོ་བོའི་བཞུགས་ཁྲི་བསྟོད། ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོས། ཇོ་བོའི་དབུ་ཐོག་ཏུ་གསེར་གྱི་བླ་བྲེ་ཕུལ། ཡལ་ཏན་ཆོས་ཀྱི་རྒྱལ་པོས་དངུལསྲང་སྟོང་ར་ཅན་ལས་གྲུབ་པའི་མཎྜལ་དང་དེའི་སྲས་བུདྡྷ་ཤྲཱིས་གསེར་གྱི་མཎྜལ་ཕུལ། འབྲུག་པ་སྤྲུལ་པའི་སྐུ་ངག་དབང་ནོར་བུས། ཐུགས་རྗེ་ཆེན་པོ་རང་བྱོན་ལྔ་ལྡན་གྱི་སྐུ་ཡོ་བ་སྲོང་བར་མཛད། འགའ་ཞིག་རང་ཤུགས་ཀྱིས་འཁྲོངས་འགྲོ་རྒྱུ་ལ།བཅོས་པས་ཆག་གྲུམ་བྱུང་བར་གླེང་། སྟག་ལུང་ཆོས་རྗེ་དང་། སྐྱིད་ཤོད༵་ ་པ་བཀྲ་ཤིས་རབ་བརྟན་པ་ཐུན་མོང་ནས། ཇོ་བོའི་གསེར་ཐོག་

གི་ཞིག་གསོས་མཛད། ཐམས་ཅད་མཁྱེན་པ་ཡོན་ཏན་རྒྱ་མཚོས། ཇོ་བོ་རིན་པོ་ཆེའི་ཁྲི་རྒྱབ་གསར་བརྗེས། རྒྱབ་ཡོལ་ལ་མཛད་བཅུ་འབུར་དོད། འོད་སྐོར་བར་མ་ལ་དངུལ་གར་བླུགས་ཀྱི་གནས་བཅུ། འོད་སྐོར་ནང་མ་ལ་གསེར་གར་བརྡུངས་ཀྱི། དཔལ་རི་བོ་དགའ་ལྡན་པའི་བླ་མབརྒྱུད་པའི་རིམ་པ་སོགས་དང་། རིན་པོ་ཆེའི་ཕྲ་ཚོམ་གྱིས་བཀོད་པ་བཞེངས། འཇང་ས་ཐམ་རྒྱལ་པོ་བསོད་ནམས་རབ་བརྟན་གྱིས་དངུལ་ལས་གྲུབ་པའི་བཞུགས་ཁང་རྒྱ་ཕིབས་ཉིས་བརྩེགས་བཀོད་པ་ཁྱད་དུ་ཐོན་པ། ཡི་གེ་དྲུག་པའི་འཕྲིན་ལས་པ་མ་ཎི་བ་དུང་དཀར་འབྲུག་གྲགས་ཀྱིས་བར་སྐོར་གྱི་ལྡེབས་རིས་ཞིག་གསོས་བསྒྲུབས། སྡེ་པ་གཙང་པ་ཕུན་ཚོགསརྣམ་རྒྱལ་གྱིས་མཆོད་འབུལ་གྱི་རིམ་པ་རྒྱུན་མི་ཆད་པར་བཙུགས།དཔོན་སློབ་པཎ་ཆེན་རིན་པོ་ཆེས། ཐུགས་རྗེ་ཆེན་པོའི་གསེར་ཐོག་གི་ཞིག་གསོས་གནང་། དགའ་ལྡན་ཕོ་བྲང་གཞུང་ནས་མདའ་ཡབ་གསར་བརྗེས། དབུ་རྒྱན་གྱི་ཞིག་གསོས། ཕྱི་ནང་གི་འཕན་བླ་བྲེ་མཎྜལ་སོགས་མཆོད་པའི་རིམ་པ་གསར་དུ་བསྒྲིགས་པའི་བཀོད་པ་ཁྱད་ཐོན།བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས་དངུལ་གྱི་མཎྜལ། ད་ལས་ཀུན་ཇི་རྒྱལ་མོས་ཇོ་བོའི་དབུ་རྒྱན་ཞིག་གསོས་རྨད་དུ་བྱུང་བ་གསར་དུ་བཞེངས་པ་ལྟ་བུ་དང་། མུ་ཏིག་གི་སྣམ་སྦྱར། དངུལ་གྱི་མཎྜལ་ཕུལ། ཇུ་ནང་རྒྱལ་པོ། དབོན་པོ་ཧུང་ཐའི་ཇི། ཁར་ཁ་ཐུ་ཤལ་ཐུ་རྒྱལ་པོ་སོགས་སོག་པོ་ཚོ་ཆེན་དྲུག་ཨོ་རོད་དང་བཅས་པའི་རྒྱལ་པོ་དང་དཔོན་ཆེ་ཆུང་གིས་དངུལ་སྲང་སྟོང་ཙམ་ལ༤གྲུབ་པའི་མཎྜལ་དང་། དཔོན་ས་གཡང་སོགས་མདོ་སྟོད་མདོ་སྨད་ཀྱི་འབྱོར་ལྡན་དུ་མས་གསེར་ཀོང་ཕུལ་41་ནི་

མཐའ་ཡས། དགའ་ལྡན་ཕོ་བྲང་ནས་ཇོ་བོ་རིན་པོ་ཆེའི་གསེར་ཐོག་གསར་བརྗེས། བྱམས་པ་མཆེད་བཞིའི་སྟེང་དུ་གསེར་ཐོག་གསར་འབིགས། ཀླུ་རྒྱལ་སྟོང་དང་མདའ་གཡབ་ཀྱི་གོང་ག་པ་རྣམས་གསེར་ཟངས་ཀྱིས་གསར་བརྗེས། ཁྱམས་ཁྲ་ཆེན་མོར་ད་ལས་ཀུན་ཇི་རྒྱལ་མོས་མཐུན་རྐྱེན་ཕུལ་བ་དང་བཅས། ཆོ་འཕྲུལ་མཆོད་པའི་དུས་སོགས་དགེ་འདུན་གྱི་ཀུན་དགའ་རྭ་བ་ཕུལ་དུ་བྱུང་བ།མདོར་ན་ཡུལ་དབུས་མ་ག་དྷ་རྡོ་རྗེ་གདན་ནས་བཟུང་། རྒྱ་མཚོ་ཆེན་པོའི་མཐའ་ཀླས་པ་ཚུན་གྱི་ཡངས་པའི་ས་ཆེན་པོར་འཁོད་པའི་མཆོག་དམན་མཐའ་དག་གིས་རང་རང་གི་འབྱོར་པ་དང་བསྟུན་པའི་མཆོད་པའི་བྱཱསྡོ་༵་༵་ལྟསྟེཊྭཱཾའོ་ཅིག་ཕུལ་བས། མཐའ་དག་ནི་བརྗོད་པའི་ཡུལ་ལས་་42

གསུམ་པ། གཙུག་ལག་ཁང་མཆོད་པའི་ཕན་ཡོན།ཨེ་མ་མཆོད་སྦྱིན་བརྒྱ་ཡི་བསོད་ནམས་ཀྱིས།།འཆི་མེད་དབང་པོའི་གོ་འཕང་ཉེར་ཐོབ་ན།།འཛམ་གླིང་འགྲན་ཟླ་བྲལ་བའི་ཞིང་མཆོག་ལ།།མཆོད་པའི་བསོད་ནམས་ཕ་མཐའ་སུས་གཞལ་ནུས།།གང་འདི་ཅུང་ཟད་མཐོང་ཐོས་དྲན་པས་ཀྱང་།གྲངས་མེད་ཡོན་ཏན་ཕུང་པོ་འབྱུང་ངོ་ཞེས།།སྲོང་བཙན་རང་གིས་ཞལ་གྱིས་འཆེས་པ་ལ།།ཡིད་བརྟན་མི་བྱེད་བདུད་ཀྱིས་བརླམས་སམ་ཅི།།བོད་འབངས་འགྲོ་ལ་ཕྱག་ན་པདྨའི་ཞབས།།སྲོང་བཙན་རྒྱལ་པོར་སྤྲུལ་ལ་ངེས་རྙེད་ན།ཕྱག་སྐོར་མཆོད་སོགས་བསོད་ནམས་ཚོགས་བསགས་པར།།ཡང་དག་འབྲས་བུ་འབྱུང་བར་ཐེ་ཚོམ་མེད། ། ཅེས་པ་སྟེ་དེ་ཡངགཙུག་ལག་ཁང་རྟེན་བརྟེན་པར་བཅས་པ་མཐོང་བའི་ཡོན་ཏན་ནི།ཆོས་རྒྱལ་ཉིད་ཀྱི་གསུང་ལས། གཅིག་མཐོང་ན་ངན་སོང་གི་སྒོ་ཆོད།གཉིས་མཐོང་ན་ལྷ་མིའི་ལུས་ཐོབ་ནས་ཐར་པ་ཐོབ། གསུམ་མཐོང་ན་དུག་གསུམ་རང་སར་ཞི་ནས་སྐུ་གསུམ་ལ་སྤྱོར་ནུས། ཞེས་དང་། ཐོས་པའི་ཡོན་ཏན་ནི། དུད་འགྲོའི་རྣ་ལམ་དུ་ཐོས་ཀྱང་དུད་འགྲོའི་ལུས་ལས་གྲོལ་ནས་ཐར་ལམ་གྱི་སྣེ་ཟིན་ནོ། ལྷ་མིས་ཐོས་ན་ཐར་པ་ཐོབ། 4ཊྭཱཾན་

པའི་ཡོན་ཏན་ནི། ཡི་དམ་དེ་རྣམས་ཀྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་ན་བསྐལ་པ་ལྔ་སྟོང་གི་སྒྲིབ་པ་འདག་ཅིང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བོ།ཞེས་པ་དང་། གཞན་ཡང་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པའི་སྒོ་ནས་སྐོར་བ་བྱས་པའི་གྲངས་དང་མཉམ་པའི་ས་བཅུད་དང་། ཀུན་མཁྱེན་པའི་ཡེ་ཤེས་སོགས་ཐོབ་པའི་ས་བོན་འཇོག་པ་དང་། འཕགས་ཡུལ་རྡོ་རྗེ་གདན། ཨོ་རྒྱན་མཁའ་འགྲོའི་གསང་མཛོད་སོགས་ཀྱང་འདི་ཉིད་ལས་ལྷག་པ་མེད་པས། གཙུག་ལག་ཁང་འདི་ལ་མཇལ་ཞིང་མཆོད་པ་ཐམས་ཅད་ཀྱང་། གནས་དེ་དག་མཇལ་ཞིང་མཆོད་པ་ཡིན་ནོ།ཡང་མདོ་ལས། ཁྱིམ་བདག་དཔལ་སྐྱེས་ཀྱི་མངོན་མཐོའི་ས་བོན་ཤིན་ཏུ་ཕྲ་བ་སངས་རྒྱས་ཉག་གཅིག་མ་གཏོགས། དགྲ་བཅོམ་པ་གཞན་རྣམས་ཀྱིས་མ་གཟིགས་པར་གསུངས་པ་ལྟར། དགེ་བ་ཤིན་ཏུ་ཕྲ་བས་ཀྱང་མངོན་མཐོ་ངེས་ལེགས་རྒྱ་ཆེན་པོ་བསྐྲུན་ནུས་པས། གཙུག་ལག་ཁང་འདི་དག་གི་ཕྱིའི་རགས་དང་། ནང་གི་ཞིག་གསོས། གསེར་ཆབ།མར་མེ། ལྷ་བཤོས། ན་བཟའ། སྙན་དར། འཕན་གདུགས་སོགས་མཆོད་པའི་རིམ་པ་དང་། ཕྱག་དང་བསྐོར་བ་བྱས་པའི་དགེ་བའི་ཕན་ཡོན་ནི། ལྕེ་བརྒྱ་ཕྲག་དུ་མས་བསྐལ་བར་བརྗོད་ཀྱང་རྫོགས་པའི་ཡུལ་ལས་འགོང་ལ། དགེ་བའི་འབྲས་བུ་ལྷ་དང་མིའི་དབང་ཕྱུག་དམ་པ་ཙམ་ལ་སྤྱོད་པའམ། གནས་སྐབས་སུ་དེ་ལྟ་བུར་སྤྱོད་ཅིང་། མཐར་ཐུགབླ་ན་མེད་པ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུར་འགྱུར་བ་དག་ནི། རྒྱ་མཚོའི་ཆུ་ལ་བ་ཚྭས་རོ་བསྒྱུར་བ་ལྟར། སྨོན་ལམ་དང་སེམས་བསྐྱེད་རྒྱ་ཆེ་ཆུང་གི་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་པ་ཡིན་ནོ།།44

བཞི་པ། ཇོ་བོ་རྣམ་གཉིས་ཀྱི་བྱུང་ཚུལ་མདོ་ཙམ་བརྗོད་པ།རྒྱ་གར་དབུས་ཀྱི་ལྷ་མཆོག་མུ་ནཱིནྡྲ།རྒྱ་ནག་ཡུལ་ལས་བརྒྱུད་དེ་གངས་ཅན་འདིར།།རྒྱ་ཆེན་དཔག་ཡས་ལེགས་བྱས་ཀྱིས་དྲངས་ཚེ།རྒྱ་སྟག་ར་མོ་ཆེ་ཡི་གནས་འདིར་བཞུགས།ལག་ན་པདྨས་དྲེགས་ལྡན་བོད་ཀྱི་མི།འདུལ་བའི་གྲོགས་སུ་སྙིང་སྟོབས་གོ་ཆ་ཡིས།སྨོན་ལམ་ལྷན་ཅིག་བཏབ་པའི་ལེགས་བྱིན་མ།ལྷ་གཅིག་ཀོང་ཇོའི་ཚུལ་གྱིས་རྫུ་ལ་བརྟེན།རྒྱ་བོད་དབོན་སྲས་འཁྲུགས་པའི་གཡུལ་བཀྱེ་བའི།བྱེད་པོས་གཙུག་ལག་ཟུང་གི་སྐུ་བརྙན་རྟེན།ཕན་ཚུན་ཆེད་དུ་གཉེར་ནས་བརྗེས་པ་འདི།གསེར་མངལ་ཅན་གྱིས་མིན་པ་གཞན་སུ་ཞིག ། ཅེས་པ་སྟེ་རྒྱ་སྟག་ར་མོ་ཆེའི་གཙུག་ལག་ཁང་འདི་ཉིད་དུ། ཐོག་མར་རྒྱ་ནག་གི་མཆོད་གནས། གསེར་གྱི་ལྷ་ཤཱཀྱ་མུ་ནེ་བཞུགས་པ་ཡིན་ནའང་།དབོན་ཞང་འཁྲུག་ལོང་བྱུང་བའི་ཚེ། ལྷོ་སྒོ་མེ་ལོང་ཅན་དུ་བཞུགས་སུ་བཅུག་པ་ལས། སླར་ཤཱཀྱ་མུ་ནེ་ར་སའི་གཙང་ཁང་དབུས་མ་4)ང་།

མི་བསྐྱོད་རྡོ་རྗེ་ར་མོ་ཆེར་བཞུགས་པ་ཡིན་ཞིང་། དེ་ཡང་བོད་ཆོས་རྒྱལ་གྱིསབློན་པོ་མགར་ལ་སོགས་པའི་ཕོ་ཉ་མང་པོ་བལ་ཡུལ་དུ་མངགས་ཏེ།ཇོ་མོ་ཁྲོ་གཉེར་ཅན་གྱི་སྤྲུལ་པ་ལྷ་གཅིག་ཁྲི་བཙུན་བཙུན་མོར་བསུས་པའི་དུས་སུ་ཁྲི་བཙུན་གྱིས། རང་གི་ཡབ་བལ་རྗེ་ལ། དེ་འདྲའི་མཐའ་འཁོབགནས་སུ་བདག་མཆི་ན། ། བདག་གི་བསོད་ནམས་གསོག་པའི་མཆོད་གནས་སུ། །ཡབ་ཀྱི་མཆོད་གནས་ཤཱཀྱ་མུ་ནེེ་ཞུ། ། ཞེས་གསོལ་བའི་ལན་དུ། བདག་གི་མཆོད་གནས་ཤཱཀྱ་མུ་ནེ་ནི། ། ཡོན་བདག་ལྷ་ཡི་དབང་པོས་བྱས་པ་ཡིན། །རྒྱུ་ནི་རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་པ།།བཟོ་བོ་ལྷ་ཡི་བི་ཤྭ་ཀུརྨས་བྱས། ། དེ་ཡང་སངས་རྒྱས་ཉིད་ཀྱིས་བྱིན་རླབས་ཡིན། ། རྒྱལ་བ་ཉིད་ཀྱིས་རབ་ཏུ་གནས་པར་མཛད། ། གང་ཞིག་ད་ལྟ་མཆོད་པ་བྱས་པ་དང་། ། འདེས་ནས་སྐུ་གཟུགས་མཆོད་པ་ཁྱད་མེད་གསུངས། ། ཞེས་སོགས་བསླབ་བྱ་མང་པོ་དང་བཅས་ནས་བརྫངས་པའི་ཚེ། བྲག་དང་ཆུ་འཐབ་པའི་འཕྲང་ལ་ཞབས་ཐང་ལ་ཕེབས་པ་དང་། འོད་ཟེར་འཕྲོས་པའི་ལྷ་ཡིན་ནོ། སྤྱིར་ཡང་བརྒྱ་བྱིན་གྱིས་སྦྱིན་བདག་བྱས་ནས། རྒྱལ་བ་ཉིད་དགུང་ལོ་བརྒྱད་པའི་སྐུ་ཚད་དུ་བཞེངས་པར། སངས་རྒྱས་ཉིད་ཀྱིས་རབ་གནས་མཛད། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་དང་འདི་ཉིད་སྐུ་རྒྱུ་གཅིག་པར་ཆོས་འབྱུང་འགའ་ཞིག་ཏུ་སྣང་བ་ནི།རིན་ཆེན་སྣ་ཚོགས་འདུས་པར་བཤད་པ་དང་གུང་འགྲིག་པ་ཙམ་ཡིན་ཞིང་། ཐུབ་པ་ལྷ་ཡུལ་མ་ཇོ་བོའི་བཟོ་ཕུད་དུ་བཞེད་པ་ལྟར་ན་དཔྱད་དགོས་སོ། འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པའི་ཙན་དན་གྱི་སྒྲོལ་མའི་སྐུ།ཐུཀཱ༵་རྗེ་ཆེན་པོ་སེམས་ཉིད་ངལ་གསོ་འདི་ད་ལྟ་མ་བཞུགས་ཀྱང་ཟེར།

མཆོག་ཟུང་གཉིས་ཀྱི་གདུང་བཞུགས་པའི་མཆོད་རྟེན་གཉིས། འཁོར་ཉེ་བའི་སྲས་བརྒྱད་པོ་ཆོས་རྒྱལ་གྱི་དུས། སྒོ་འགྲམ་གཡས་གཡོན་ན་ཕྱག་རྡོརདང་ཁྲོ་བོ་དབྱུག་སྔོན་ཅན། རྒྱལ་བ་ཙོང་ཁ་པའི་སྐུ་འདྲ་ཉིད་ཀྱི་ཕྱག་ནས་མ། མདོ་ཁྱམས་ནས་སངས་རྒྱས་སྟོང་། མཛད་བཅུ།གནས་བཅུའི་ལྡེབས་རིས་རྣམས་ཨེ་པ་དཀོན་མཆོག་ཕན་བདེས་དོ་དམ་བྱས་ནས་བསྒྲུབས་པ། ཁྱམས་ཀྱི་ཕྱི་ནས་སེ་བའི་སྡོང་པོ་ཞིག་ལ་སྲོག་ཤིང་བྱས་ནས་བཞེངས་པས་མགོན་པོ་སེ་སྡོང་མར་གྲགས་ཤིང་། འགའ་ཞིག་མགོན་པོ་བེང་དམར་ཡིན་པར་འདོད་ལ། ལྷོ་བྲག་གྲུབ་ཆེན་གྱི་རྣམ་ཐར་དུ། ར་མོ་ཆེའི་ཁྱམས་སུ་ནུབ་གཅིག་བཞུག༤པས། མི་ནག་པོ་ཞིག་འོངས་ནས་ལུང་བསྟན་མཛད་པ་དང་། དེ་མགོན་པོ་གྲི་གུག་ཡིན་པར་ངོས་འཛིན་གནང་འདུག་པས། དོན་ལ་གནས་པ་ཡིན་ནོ།གཙུག་ལག་ཁང་འདི་ཉིད་ལ། ལྷ་རྗེ་དགེ་བ་འབུམ། མངའ་བདག་ཉང་ཉི་མ་འོད་ཟེར་སོགས་ཀྱིས་མཆོད་པའི་སྲོལ་རྒྱ་ཆེན་པོ་མཛད་ཅིང་།ས་སྐྱའི་དཔོན་ཆེན་པོ་ཤཱཀྱ་བཟང་པོས་ཁྲི་རྒྱབ་གསར་དུ་བཅོས། ཚལ་པ་ཁྲི་དཔོན་གྱིས་ཕྱི་ནང་གི་ཞིག་གསོས་དོ་དམ་མཛད། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོས་དངུལ་གྱི་དབུ་རྒྱན་དང་། ཆོ་འཕྲུལ་གྱི་དུས་སུ་མཆོད་པ་མཐའ་ཀླས་པ་ཕུལ། དཔོན་ས་ལྷོ་ངོས་མས་ཆོས་རྗེ་དཔལ་ལྷུན་པ་ལ་སྐྱེ་བརྟག་ཞུས་པས། ཆུ་སྲིན་དུ་སྐྱེ་ཞིང་། དེ་བཟློག་ཐབས་ལ་དགེ་འདུན་སྟོང་ར་ཅན་གྱིས་སྨན་བླའི་མདོ་ཆོག་སྟོན་ན་བཟློག་ཟེར་བ་བྱུང་བས། ཆོ་འཕྲུལ་གྱི་དུས་སུ་ཞག་དྲུག་གི་རིང་། ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་འདི་ཉིད་ཀྱི་སྐུ་གཞོགས་སུ། ཚ་གུང་གི་ཚོགས་ལ་སྨན་བླ་4ཏཱང་།

དགོང་མོ་སྨོན་ལམ་ཆེན་མོ་ཇི་ལྟ་བའི་རྒྱུན་བཙུགས། འདི་ལ་བརྟེན་དཔོན་ས་ལྷོ་ངོས་མའི་ཆུ་སྲིན་གྱི་སྐྱེ་བརྟག་དེ་སྣེའུ་གདོང་གོང་མའི་ཡིན་པར་གོ་སྟེ། སྣང་རྩེ་བས་སྨོན་ལམ་ཆེ་ཆུང་གི་སྦྱིན་བདག་ནོར་ནས་ལུང་བསྟན་ངན་པ་བྱས་སྣང་། གཏེར་གཏོན་རཏྣ་གླིང་པའི་གཏེར་གནས་ལ་དཔགས་ནས་ཞིག་པོ་གླིང་པ་དང་། འགྲོ་འདུལ་གླིང་པ། ཞེས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཁྱད་ཚང་བྲག་ཟེར་བ་ནི་ཁྱུང་ཆེན་ཟེར་རྒྱུ་ལ་ཡི་གེ་ནོར་བ་ཡིན། དགོངས་འདུས་ཀྱི་ལུང་བསྟན་ཆིངས་ལྔ་པར། ལས་ཀྱི་དབང་གིས་དགོངས་འདུས་དར་བའི་ཚེ། དཔེ་དཀར་སྙིང་ཞུགས་འདྲ་མིན་གཏེར་ཆོས་རྩོམ། ཞེས་པའི་ལུང་བསྟན་ཡུལ་སྣང་རྩེ་ནས་ཡིན་འདི་པས་བདུད་དུ་བྱས་པ་ཚོའི་བདུད་ཀྱི་ལས་དེ་མཁས་བཙུན་གྲུབ་པའི་རྣམ་ཐར། སྣང་རྩེ་བ་རང་སངས་རྒྱས་སུ་ཁས་བླངས་པའི་མཛད་པ་དེ་ཅི་འདུག་བརྟགས་ཚེ་ལུས་རྟེན་རབ་བྱུང་དང་དཀར་པོ་བ་གང་དུ་ཡང་མི་གཏོགས་པའི་མི་ནག་དར་ངོམ་ཅན། སྤྱོད་པ་སྡེ་པ་སྐྱིད་ཤོད་པའི་དམག་དཔོན། རྣམ་དཔྱོད་ཀི་གང་གི་བསྒྲིག་རྩོམ་ཐ་སྙད་གང་ཡང་མེད་པ་དེ་དང་སྤྲང་སྒྲུང་རྣམས་ཡིན་པས་དཔྱོད་ལྡན་གྱིས་བལྟས་ན་ཧ་ཧ་དང་ཧི་ཧིའིཡུལ་ཡིན་ལ། འོན་ཀྱང་འབྲུག་ར་ལུང་པ་སོག་ཟློག་པ་གོང་ར་བ་སོགས་བདུད་ཀྱི་རྗེས་འབྲང་ཤིན་ཏུ་མང་ངོ་། ད་ལས་གུན་ཇི་རྒྱལ་མོས་གསེར་ལྗང་བརྡུངས་ཀྱི་དབུ་རྒྱན་རིན་པོ་ཆེའི་ཕྲ་ཚོམ་གྱིས་བརྒྱན་པ་ཕུལ།

ལྔ་པ། ཞར་བྱུང་ལྕགས་པོ་རི་དང་པོ་ཏ་ལའི་སྐོར།གཅིག ལྕགསཔོ་རིའི་སྐུ་རྟེན། ་གནམ་ལྕགས་ལྟ་བུར་སྲ་མཁྲེགས་བཙན་པོའི་རིར།།རྒྱལ་དབང་པདྨས་རྗེས་བཟུང་ཐང་སྟོང་པས།།བཞེངས་པའི་སྐུ་དང་ནང་རྟེན་བྱིན་རླབས་ཀྱི།།སྤྲིན་ཕུང་མཁའ་ལ་སྙེག་པའི་རང་བཞིན་ནོ། ། ཞེས་པ་སྟེ་ལྕགས་པོ་རི་འདི་ཕྱག་ན་རྡོ་རྗེའི་བླ་རི། སེང་གེ་གནམ་དུ་མཆོང་པ་ལྟ་བུའི་དབྱིབས་སུ་ཡོད་ཅིང་། གཙུག་ལག་ཁང་གི་ནང་རྟེན་དུ་གཏེར་གཏོན་ཐང་སྟོང་རྒྱལ་པོའི་སྐུ་ཉིད་ཀྱི་ཕྱག་ནས་མ། ཁམས་མོ་མི་ཉག་མས་དུང་གི་ངོས་གཅིག་ཕུལ་བ་དེ། ཐང་སྟོང་པས་ཆད་ལྷག་མེད་པར་བཞེངས་པའི་ཐུགས་རྗེ་ཆེན་པོ། གཡུ་ལས་གྲུབ་པའི་དོན་ཡོད་གྲུབ་པ།གཡུའི་སྒྲོལ་མ་གསུང་བྱོན། བྱུ་རུའི་ཚེ་དཔག་མེད། མུ་མེན་གྱི་ཕྱག་རྡོར། ཀུཎྜི་སྒོ་བཞི་ན་ཐང་སྟོང་པ་བཞུགས་སྐབས། མཁའ་འགྲོས་སྐུ་རྒྱུ་རྣམས་ཕུལ་བ་ལ། དུང་ལས་གྲུབ་པའི་རྡོ་རྗེ་མཁའ་འགྲོ། སྤོས་ཤེལ་ལས་གྲུབ་པའི་རིན་ཆེན་མཁའ་འགྲོ། མུ་མེད་ལས་གྲུབ་པའི་སངས་རྒྱས་མཁའ་འགྲོ། བྱུ་རུ་ལས་གྲུབ་པའི་པདྨ་མཁའ་འགྲོ། གཡུ་ལ༵་ཊྭཱཾབ་

པའི་ལས་ཀྱི་མཁའ་འགྲོ་རྣམས་ཀྱི་སྐུ་དང་། ཙན་དན་དཀར་པོ་ལས་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ། ཐང་སྟོང་པའི་སློབ་མ་བསྟན་འཛིན་ཉི་འབྲང་གི་པུར་བཞུགས་པའི་གསེར་གདུང་། སེང་གེ་རལ་པའི་གསེར་འབུམ། གཏེར་སྟོན་ཉིད་ཀྱི་དབུ་ལོ། ཞབས་རྗེས། རལ་གྲི་དང་།གཏེར་རྫས་འགའ་ཞིག་ཡོད་པར་གྲགས། བོང་བ་རི་ནི་སྟག་མོ་བྱེ་ཁུང་འཛུལ་འདྲ། འཇམ་དབྱངས་ཀྱི་བླ་རི་ཡིན་ནོ།།གཉིས། པོཏ་ལའི་སྐུ་རྟེན།ས་འཛིན་བུ་མོའི་མངལ་ཁུར་ལྟོ་བ་ན།མངོན་པར་འཕགས་པའི་གྲུ་འཛིན་གཉིས་པའི་རི།རྩོད་པའི་དུས་ཀྱི་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི།ཕོ་བྲང་དམར་པོ་རི་ཞེས་ཕྱོགས་ཀུན་གྲགས།།ཡེ་ཤེས་རྡུལ་མང་བརྩེགས་པའི་ཕུང་པོ་ལ།ཞི་དང་ཁྲོ་བའིསྒྱུ་འཕྲུལ་དྲ་བའི་གར།གྲངས་མེད་སྐྱེ་དགུའི་ཉེར་འཚོ་ཡིན་ནོ་ཞེས།འཆི་མེད་བུ་མོའི་རྒྱུད་མང་སྒྲ་ལས་ཐོས།།སེང་གེའི་རྒྱུད་ལས་འོངས་པའི་དབྱངས་སྙན་པོས།མ་རུངས་གཅན་གཟན་ཁེངས་པ་འཕྲོག་པ་ལྟར།།ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་ན།50 ཚར་དུ་དངར་བའི་རྟེན་གསུམ་བཞུགས་སོ་ཀྱེ། ། ཞེས་པ་སྟེ་

སྤྱན་རས་གཟིགས་ཀྱི་བླ་རི་གླང་པོ་ཆེ་བྲེས་ལ་ཉལ་བ་ལྟ་བུ། མིང་དངོས་དམར་པོ་རིའམ་པོ་ཏ་ལར་གྲགས་པ་འདི་ཉིད་དུ། སྔར་བལ་བཟའ་ཁྲི་བཙུན་གྱིས་སྲིན་པོ་ལང་ཀ་མགྲིན་བཅུའི་གྲོང་ཁྱེར་ལ་འགྲན་པར་ནུས་པའི་ཕོ་བྲང་། རིའི་རྩ་བ་ན་མཁར་དགུ་བརྒྱ་དང་དགུ་བཅུ་གོ་དགུ། རྩེ་མོ་ན་གཅིག་སྟེ་སྟོང་ཡོད་པར་གྲགས་པ་ལྟར། བོད་རྒྱལ་པོའི་ཕོ་བྲང་གི་ལྟེ་བ་ཡིན་ཞིང་། ད་ལྟའི་གཙུག་ལག་ཁང་འདི་ཉིད་ཀྱི་ནང་དུ། རྒྱལ་པོ་རང་ཉིད་ཀྱི་སྐུ་ཕྱག་ནས་མ། དེས་འཕགས་པ་ལོ་གཱི་ཤྭ་ར་གར་བཞུགས་སུ་ཞལ་སྟོན་པར་མཛད་པའི་བྱིན་རླབས་ཀྱི་ཕུང་པོ་ངོ་མཚར་བ། འཁོར་དུ་རྒྱ་བཟའ། བལ་བཟའ། སྲས་གུང་རི་གུང་བཙན། བློན་པོ་མགར། ཐོན་མི། ཀ་གདོང་དུ་འཇམ་པའི་གཤིན་རྗེ་གདོང་དྲུག་གི་སྐུ་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་རབ་གནས་མཛད་པའི་བྱིན་རླབས་ཅན།སྔར་འོད་འཆང་རྡོ་ན་བཞུགས་པ། དེ་ལ་མེའི་གནོད་པ་བྱུང་དུས་ནམ་མཁའ་ལ་འཕུར་ཏེ་བྲག་ལྷ་ཀླུ་སྤུག་ནས་བརྒྱུད་དེ་ཕེབས་པ། ཁྱུང་པོ་རྣལ་འབྱོར་གྱི་ཐུགས་དམ་རྟེན་ཙན་དན་ལས་གྲུབ་པའི་ཕྱག་དྲུག་པ།བཅུ་གཅིག་ཞལ། རྟ་མགྲིན། རྒྱལ་པོ་ཡབ་ཡུམ་གསུམ་གྱི་ཐང་རྙིང་མེ་ཐུབ་མ། སྤྱན་རས་གཟིགས་ཀྱི་ཐང་སྐུ་རྭ་སྒྲེང་གི་མེ་ཐུབ་མ་སོགས་དང་།ཆོས་རྒྱལ་གྱིས་སྤྲུལ་པའི་དགེ་སློང་ཨ་ཀ་ར་མ་ཏི་བལ་ཡུལ་དུ་བཏང་ནས།རྒྱལ་བལ་གྱི་ས་མཚམས་ཀྱི་ནགས་ཁྲོད་ཆེན་པོ་ཞིག་ན་ཙན་དན་གྱི་སྡོང་པོ་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་བ་ཞིག་འདུག་པ་དེ་དུམ་བུ་བཞིར་བཅད་པ་ལས། འཕགས་པ་ཝ་ཏི། འཕགས་པ་དབུ་ཁང་། འཕགསཔ་འཇའ་མ་ལི། འཕགས་པ་ལོ་ཀྱེ་ཤྭ་ར་མཆེད་བཞི་བྱུང་བས། ༷༵ག་

རྟེན་དབང་ཕྱུག་འདི་ཉིད་བོད་རྒྱལ་པོའི་མཆོད་གནས་སུ་སྤྱན་དྲངས་ཏེ།དམར་པོ་རི་འདིར་བཞུགས་པ་ལས། དུས་ཕྱིས་སྐྱིད་ཤོད་སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུས་གཞིས་ཀ་བྲག་དཀར་དུ་སྤྱན་དྲངས། མི་རིང་བར་ཐུ་མེད་ཀྱི་སེ་ཆེན་ཐའི་ཇི་ལ་བྱུང་བས་མཐའ་འཁོབ་ཀྱི་ཡུལ་གྲུ་དུ་མར་འཁྱར་ཏེ་ཡོད་པའི་སྐབས། གནམ་གྱིས་བསྐོས་པའི་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོའི་བསོད་ནམས་ཆེན་པོའི་དཔུང་གིས། བོད་དང་བོད་ཆེན་པོའི་རྒྱལ་ཁམས་ཐམས་ཅད་རང་དབང་དུ་བྱས་ཏེ། དགའ་ལྡན་ཕོ་བྲང་དང་།བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོད་ཡོན་ཉི་ཟླ་ཟུང་འབྲེལ་གྱི་ཁྲིམས་བཙན་པོས་ཡངས་པའི་ས་ཐམས་ཅད་རྒྱལ་ཁམས་རྒན་མོ་གསེར་ཁུར་ལྟ་བུར་སྤྱོད་པའི་དུས་སུ། ཨཽ་ཌི་ཡཱ་ནའི་རིག་འཛིན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་སམ་བྷ་བའི་ལུང་བསྟན་གྱིས་ཡོངས་སུ་ཟིན་པའི་སྙན་པའི་རྔ་བོ་ཆེ་དཔྱོད་ལྡན་ཡོངས་ཀྱི་རྣ་ལུང་དུ་མཛེས་པའི་དུས་ལ་བབ་པ་ནས། ས་སྐྱོང་ཞེས་པ་ཤིང་མོ་བྱའི་ལོ། དུས་འཁོར་བའི་ལོའི་ཐོག་མ། ནག་པ་ཟླ་བའི་འགྲུབ་སྦྱོར་ཤིས་པའི་ཉིན། སྔོན་དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་འདིང་བའི་ཚེ། དཔལ་ཆེན་རྡོ་རྗེ་ཕུར་པའི་སྒོ་ནས་ས་གཞི་བཏུལ་བ་ལྟར། འདིར་ཡང་འཕྲིན་ལས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་དེ་ལ་བརྟེན་ནས་ས་གཞི་བྱིན་གྱིས་བརླབས་ཏེ། ས་ག་ཟླ་བའི་ཡར་ཚེས་ཀྱི་དགའ་བ་དང་པོ་ལ་ཕོ་བྲང་ཆེན་པོའི་རྨང་བཏིང་བ་དང་དུས་མཚུངས་པར་ཆེད་དུ་གཉེར་ནས་བསྒྲིགས་པ་མིན་པ་ལ་རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པའི་ངོ་མཚར་བའི་རྟེན་འབྲེལ་ནི། སྙིང་སྟོབས་དང་། བརྩོན་འགྲུས་རྣ༷་བྷེཔྱོད་མཚུངས་པ་མེད་པའི་ས་དབང་རྒྱལ་མོ་ད་ལས་གུན་ཇིས་འབད་

རྩོལ་ཆེན་པོས་ཡུལ་གཞན་ནས་བླངས་ཏེ། མཚོ་ཁྲི་ཤོར་རྒྱལ་མོ་ནས་སྐུ་འདྲ་རིན་པོ་ཆེ་འདི་ཉིད་ཆེད་གཉེར་གྱིས་འབུལ་བར་མཛི་ཤྲཱི་ཆོས་རྗེ་དང་།སྦ་བལ་ཆི་ཤི་པ་གན་ངས་གཙོས་པའི་གསེར་ཡིག་པ་མངགས་པ་དུས་མཚུངས་སུ་འགྲིག་སྟེ། སྐུ་འདྲ་རིན་པོ་ཆེ་ལྷ་ས་ནས་པོ་ཏ་ལར་གདན་དྲངས་སྐབས། རབ་ཏུ་བྱུང་བ་དང་། སྐྱེ་བོའི་ཚོགས་མཐའ་ཀླས་པས་འདོད་པའི་ཡོན་ཏན་ལྔའི་མཆོད་པ་སྐབས་གསུམ་པའི་ལོངས་སྤྱོད་ལ་འགྲན་པར་བཟོད་པ་དག་གིས་མདུན་བདར། ནམ་མཁའ་ལས་ལྷ་རྣམས་ཀྱིས་ཀྱང་མཆོད་པའི་ལྟས་སུ་མཆོག་དམན་ཀུན་གྱི་མིག་ལམ་དུ་ཆུག་པའི་མེ་ཏོག་གི་ཆར་དང་། འཇའ་ཚོན་གྱིས་ཕྱོགས་རྣམས་དཀྲིགས་ཤིང་།དགེ་མཚན་རྒྱལ་མཚོའི་དཔལ་ཀུན་ཏུ་འབར་བ་དང་བཅས་ཏེ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་ཆེན་པོ་འདི་ཉིད་ཀྱི་རྟེན་གྱི་གཙོ་བོར་ཕེབས་པ་ཡིན་ནོ།། ་53

དྲུག་པ། མཇུག་བསྡུའི་གཏམ།ཕུལ་བྱུང་སྐུ་གསུམ་ཆུ་གཏེར་མ་ལུས་མ་སྨད་ཚོགས་་གཉིས་གསེར་ལྡན་མས།རབ་བསྲུབས་ལས་ཐོན་ཕྱག་ན་པད་དཀར་པད་མའི་གཉེན་གྱི་དཀྱིལ་འཁོར་གྱིས།སྲོང་བཙན་རོལ་གར་འོད་ཀྱིས་ས་འགེངས་ས་ལཱའི་ལྗོངས་ཀྱི་སྟེ་མ་ར།དགའ་བའི་ཟློས་གར་ཀུན་ནས་ལེགས་བསྒྱུར་ལེགས་པའི་ཡོན་ཏན་ཕྲེང་བར་སྤེལ།མང་ཐོས་མིག་དཀྱུས་དཀྱུས་རིང་མཆོག་ཏུ་མཛེས།མཛེས་ལྡན་ཤེས་རབ་རབ་ཏུ་གསལ་ཞིང་ཡངས།།ཡངས་པའི་རྣམ་དཔྱོད་དཔྱོད་ལྡན་ཚར་དུ་དངར།དངར་བའི་ལེགས་བཤད་བཤད་ཚེ་མཁས་རྣམས་མགུ།།སྐལ་བཟང་ཀ་ཤི་མཛེས་དགའི་ཟུར་ཕུད་ལ།གཏམ་རྒྱུད་མན་དྷ་ར་ཡི་ཐོད་བཅིངས་ཚེ།རབ་མཛེས་མིག་སྟོང་ཅན་གྱི་དགའ་མ་ཡང་།སྐྱེངས་ཏེ་སུམ་རྩེན་གནས་སུ་བྲོས་ཀྱི་དོགས།།54 དཀར་འཇམ་ཤིང་གི་མ་མའི་ངོས་ཡངས་པོར།

དེབ་ཐེར་རི་དྭགས་གཟུགས་ཅན་འཇོ་སྒེག་གི།མཛེས་སྡུག་ལང་ཚོ་མ་བཟོད་བསིལ་ཟེར་ཅན།།ཆུ་གཏེར་ཆེན་པོའི་ཀློང་དུ་སོང་བ་བཞིན།མཁས་རྣམས་དགའ་བའི་སྙན་ངག་རྒྱན་ལྡན་ལ།།མཆོག་དམན་གང་གིས་བལྟས་ཀྱང་གོ་བདེ་བའི།།མཁས་བླུན་ཀུན་ལ་ཉེར་མཁོའི་དཀར་ཆག་འདི།།བྱེད་པོ་ཚངས་པ་ཡིན་ཡང་ཅི་ཞིག་འགྲུབ།ཤིན་ཏུ་འཇམ་ཞིང་འཁྲེགས་པའི་ཞལ་བའི་ངོས།།བཀོད་ལེགས་མར་མེའི་ཕྲེང་བའི་སྣང་བརྙན་དག །མཁས་པས་ལན་བརྒྱར་བསྐྲུན་ཡང་མུན་པའི་དཔུང་།སེལ་ཞིང་སྣང་བའི་དོན་བྱེད་ག་ལ་ནུས།།རྡུལ་བྲལ་སྟོན་གྱི་ནམ་མཁའ་དངས་པའི་ངོས།ཕྲ་མོའི་སྐར་ཕྲན་རང་འོད་འབྱིན་པ་ཡིས།ཀུན་དའི་ཚལ་རྣམས་རྒྱས་པར་ནུས་མིན་ཡང་།ཟླ་བའི་གྲལ་དུ་སྙེག་པ་གད་མོའི་རྒྱུ།།རིགས་རུས་སྐྱེ་བོ་ཙམ་གྱི་སྡོང་པོ་ལ།།ནོར་དང་གྲགས་སྐམ་འཁྱོག་པོའི་ཡལ་ག་ཅན།འཆད་རྩོད་རྩོམ་པའི་འབྲས་བུ་དང་བྲལ་ཡང་།རབ་རྨོངས་ཚང་ཚིང་དབུས་ན་ཆེས་ཆེར་ལྡེམ།གངས་ཅན་ས་ཡི་ལྟེ་བ་རྡོ་རྗེ་གདན།རྟེན་དང་བརྟེན་པར་བཅ༤པའི་ངོ་མཚར་གཏམ། 55

དཀར་ཆག་ཤེལ་དཀར་མེ་ལོང་དྭངས་པའི་ངོས།འཁྲུལ་མེད་ལོ་རྒྱུས་གཟུགས་བརྙན་ཅི་ཡང་འཆར།རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་ཡོན་ཏན་ལ།།ཅུང་ཟད་བསྟོད་པའི་དགེ་ཚོགས་མཐའ་ཀླས་ན།།ཞིང་ཁམས་རྒྱ་མཚོའི་ཚོགས་ཀུན་གཅིག་བསྡུས་པའི།།ལྷ་ལྡན་གཙུག་ལག་བསྔགས་ལ་སུ་མི་དད།ཚུལ་འདིར་མོས་ལྡན་སྐྱེ་བོའི་ཉིན་བྱེད་ཀྱིས།།སྒྲ་འཛིན་འདབ་བརྒྱ་རྣམ་པར་ཕྱེ་བ་ལས།ལེགས་བཤད་སྦྲང་རྩིའི་བཅུད་ཀྱི་ཟ་མ་ཏོག།བློ་ལྡན་རྐང་དྲུག་དགའ་བའི་དཔལ་དུ་གྱུར།།རྣམ་འདྲེན་བསྟན་པའི་འཆི་མེད་དགའ་ཚལ་དུ།།བློ་བཟང་གྲགས་སྙན་འབར་བའི་ཡོངས་འདུའི་ལྗོན།།ལུང་དང་རྟོགས་པའི་གང་བུ་བླ་མེད་ཀྱིས།།ལྷར་བཅས་སྐྱེ་བོའི་གཉེན་དུ་དར་གྱུར་ཅིག།གནམ་གྱི་མཐོངས་ནས་ཡངས་པའི་ས་ཆེན་པོར།།མེས་པོ་ཚངས་པས་བསྐོས་པའི་མི་ཡི་རྗེ།།ཆོས་ལྡན་རྒྱལ་པོའི་ཁྲིམས་ཀྱིས་འཇིག་རྟེན་ཀུན།རྫོགས་ལྡན་གསར་པའི་དགའ་སྟོན་རྒྱས་གྱུར་ཅིག ། ཅེས་གངས་རིའི་རྭ་བས་ཡོངས་སུ་བསྐོར་བའི་ལྗོངས་ཀྱི་རྡོ་རྗེ་གདན་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་མ་བུའི་དཀར་ཆག་ཤེལ་དཀར་མེ་ལོང་ཞེས་བྱ་བ་འདི་ཡ༵་6། གཙུག་ལག་ཁང་རྟེན་བརྟེན་པ་ལ་རིམ་གྲོ་དང་སྲི་ཞུར་བགྱིད་

པའི་དཀོན་གཉེར་རྣམས་ཀྱིས་བསྐུལ་བའི་ངོར། གནམ་བསྐོས་ཀྱི་རྒྱལ་པོ་ཕག་མོ་གྲུ་པའི་བློན་པོ། རྒྱ་གར་གྱི་རྒྱལ་རིགས་སཱ་ལ་པ་ཆེན་པོ། ཟ་ཧོར་གྱི་རིགས་ལས་སོན་པའི་ལོ་རྒྱུས་སྨྲ་བའི་བཙུན་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་འཇིགས་མེད་གོ་ཆ་ཐུབ་བསྟན་ལང་ཚོའི་སྡེས། ས་སྐྱོང་གི་ལོ་རྒྱ་ནག་གི་རྒྱལ་ཁབ་ཆེན་པོར་ལོ་འགོ་གསར་དུ་ཚེས་པ། ཉིན་བྱེད་དབང་པོ་གཞུ་ཁྱིམ་དུ་ཉེ་བར་སྤྱོད་པའི་ཕྱོགས་སྔ་མའི་བཟང་པོ་དང་པོ།དབྱངས་ཨི་འཆར་བའི་ཚེས་ལ་དགའ་ལྡན་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཝ་གིརྔ་ཤྲཱི་ཡའོ། ། །

ཤཱསྟི་ཤཱསྡིཟུད་།རྗེ།༩༥་རྔབ ཟད་ཟུངཐཀརྩོམ་༅མཁན། བ༄་རྨགདཱ་ཟློ་༅་རྒྱ་མཚོ།རྩོམ་སྒྲིག་འགན་འཁུར་བ། མིགད །མཡོ་མ་འཆར་འགོད་པ། ངག་དབང་ཆོས་གྲགས།བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།དམསྐྲུན་འ྾ཪྵང་པ། ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཡང་23པ་བར་འདེབསཇ་ག བོད་ལྗོངས་ཤིན་ཧཱ་པར་འདེབས་བཟོ་གྲྭ།དེབ་ཚད 78781092 ་2 ་པར་ལ 2ཡིག་གྲངག ཁྲི26བར་ཚོ། 1987ལོའི་ཟླ་9པར་པར་གཞི་1བསྒྲིགས།ོ་ཐེངག 2004ལོའི་ཟླ་8པར་པར་ཐེངས་3བཏབ།ང་གྲངས 2①1—7000དཔེ་དེབཿརྟརྐ 32ས7—223—①042—2ལ14རིན་ཪྵཅ། 350བར་ཚོས་བདགའཔས་འདྲ་བཪྴ་པར་འདེབསམི་ག

1བྱ3མ 7—223—000‘2—29 787223 000༨20 〉